m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Eg47_26_5_encoder
Z0 w1455551836
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dY:\DSD\src\g47_lab2
Z4 8Y:/DSD/src/g47_lab2/g47_26_5_Encoder.vhd
Z5 FY:/DSD/src/g47_lab2/g47_26_5_Encoder.vhd
l0
L10
VTJf[XRL>>?d98@YV8<<m60
Z6 OV;C;10.1d;51
32
Z7 !s108 1455553019.170000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|Y:/DSD/src/g47_lab2/g47_26_5_Encoder.vhd|
Z9 !s107 Y:/DSD/src/g47_lab2/g47_26_5_Encoder.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 9;Ze`6Q:>2e48QXdI09S@2
!i10b 1
Aarch
R1
R2
DEx4 work 16 g47_26_5_encoder 0 22 TJf[XRL>>?d98@YV8<<m60
l19
L18
V[B3]fb6a:HPO7NkP`i_CA0
R6
32
R7
R8
R9
R10
R11
!s100 OQ;;O1Y]RNT_R^KJbc]9z2
!i10b 1
Eg47_26_5_encoder_vhd_tst
Z12 w1455552812
R1
R2
R3
Z13 8Y:/DSD/src/g47_lab2/simulation/modelsim/g47_26_5_Encoder.vht
Z14 FY:/DSD/src/g47_lab2/simulation/modelsim/g47_26_5_Encoder.vht
l0
L30
V8=RXhckR?5<A?0agVYg9g2
!s100 8CE_ZWXQYXi>1>1AB8m9?0
R6
32
!i10b 1
Z15 !s108 1455553020.841000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|Y:/DSD/src/g47_lab2/simulation/modelsim/g47_26_5_Encoder.vht|
Z17 !s107 Y:/DSD/src/g47_lab2/simulation/modelsim/g47_26_5_Encoder.vht|
R10
R11
Ag47_26_5_encoder_arch
R1
R2
DEx4 work 24 g47_26_5_encoder_vhd_tst 0 22 8=RXhckR?5<A?0agVYg9g2
l45
L32
VWU>LF`lTe@02MBOOBIhJ`2
!s100 g0MQM?4`AB<h674dU2;T63
R6
32
!i10b 1
R15
R16
R17
R10
R11
