\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}On-Chip Testing using the SignalTap II Logic Analyzer}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Permutation}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Permutation graph.}}{1}{figure.1}}
\newlabel{fig:permuation}{{1}{1}{Permutation graph}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Permutation symbol.}}{1}{figure.2}}
\newlabel{fig:permuation_sym}{{2}{1}{Permutation symbol}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tested circuit on ModelSim}}{2}{figure.3}}
\newlabel{fig:perm_1}{{3}{2}{Tested circuit on ModelSim}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces With rotor I.}}{2}{figure.4}}
\newlabel{fig:perm_2}{{4}{2}{With rotor I}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces With rotor II.}}{2}{figure.5}}
\newlabel{fig:perm_3}{{5}{2}{With rotor II}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces With rotor III.}}{2}{figure.6}}
\newlabel{fig:perm_4}{{6}{2}{With rotor III}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces With rotor IV.}}{2}{figure.7}}
\newlabel{fig:perm_5}{{7}{2}{With rotor IV}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}fsm}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State Diagram.}}{2}{figure.8}}
\newlabel{fig:state_diagram}{{8}{2}{State Diagram}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FSM symbol.}}{3}{figure.9}}
\newlabel{fig:FSM}{{9}{3}{FSM symbol}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FSM symbol.}}{3}{figure.10}}
\newlabel{fig:fsm_test}{{10}{3}{FSM symbol}{figure.10}{}}
