# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:42:46  April 07, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g47_enigma_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g47_rotor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:42:46  APRIL 07, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clock
set_location_assignment PIN_L22 -to input_code[0]
set_location_assignment PIN_L21 -to input_code[1]
set_location_assignment PIN_M22 -to input_code[2]
set_location_assignment PIN_V12 -to input_code[3]
set_location_assignment PIN_W12 -to input_code[4]
set_location_assignment PIN_R22 -to keypress
set_location_assignment PIN_V19 -to led_error[0]
set_location_assignment PIN_Y18 -to led_error[1]
set_location_assignment PIN_U18 -to led_error[2]
set_location_assignment PIN_R18 -to led_error[3]
set_location_assignment PIN_R17 -to led_error[4]
set_location_assignment PIN_T21 -to reset
set_location_assignment PIN_L2 -to setting_init
set_location_assignment PIN_M1 -to setting_rotor[1]
set_location_assignment PIN_M2 -to setting_rotor[0]
set_location_assignment PIN_U11 -to setting_mode[1]
set_location_assignment PIN_U12 -to setting_mode[0]
set_global_assignment -name VHDL_FILE g47_hex_display.vhd
set_global_assignment -name VHDL_FILE g47_ui.vhd
set_global_assignment -name VHDL_FILE g47_stecker.vhd
set_global_assignment -name VHDL_FILE g47_rotor.vhd
set_global_assignment -name VHDL_FILE g47_reflector.vhd
set_global_assignment -name VHDL_FILE g47_permutation.vhd
set_global_assignment -name VHDL_FILE g47_fsm.vhd
set_global_assignment -name VHDL_FILE g47_enigma.vhd
set_global_assignment -name VHDL_FILE g47_26_barrelshift.vhd
set_global_assignment -name VHDL_FILE g47_26_5_encoder.vhd
set_global_assignment -name VHDL_FILE g47_5_comp.vhd
set_global_assignment -name VHDL_FILE g47_5_26_decoder.vhd
set_global_assignment -name VHDL_FILE g47_0_25_counter.vhd
set_location_assignment PIN_U22 -to led_count[0]
set_location_assignment PIN_U21 -to led_count[1]
set_location_assignment PIN_V22 -to led_count[2]
set_location_assignment PIN_V21 -to led_count[3]
set_location_assignment PIN_W22 -to led_count[4]
set_location_assignment PIN_J2 -to segments_0[0]
set_location_assignment PIN_J1 -to segments_0[1]
set_location_assignment PIN_H2 -to segments_0[2]
set_location_assignment PIN_H1 -to segments_0[3]
set_location_assignment PIN_F2 -to segments_0[4]
set_location_assignment PIN_F1 -to segments_0[5]
set_location_assignment PIN_E2 -to segments_0[6]
set_location_assignment PIN_E1 -to segments_1[0]
set_location_assignment PIN_H6 -to segments_1[1]
set_location_assignment PIN_H5 -to segments_1[2]
set_location_assignment PIN_H4 -to segments_1[3]
set_location_assignment PIN_G3 -to segments_1[4]
set_location_assignment PIN_D2 -to segments_1[5]
set_location_assignment PIN_D1 -to segments_1[6]
set_location_assignment PIN_G5 -to segments_2[0]
set_location_assignment PIN_G6 -to segments_2[1]
set_location_assignment PIN_C2 -to segments_2[2]
set_location_assignment PIN_C1 -to segments_2[3]
set_location_assignment PIN_E3 -to segments_2[4]
set_location_assignment PIN_E4 -to segments_2[5]
set_location_assignment PIN_D3 -to segments_2[6]
set_location_assignment PIN_F4 -to segments_3[0]
set_location_assignment PIN_D5 -to segments_3[1]
set_location_assignment PIN_D6 -to segments_3[2]
set_location_assignment PIN_J4 -to segments_3[3]
set_location_assignment PIN_L8 -to segments_3[4]
set_location_assignment PIN_F3 -to segments_3[5]
set_location_assignment PIN_D4 -to segments_3[6]
set_location_assignment PIN_T22 -to reset_counter
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top