Y:/DSD/src/g47_enigma/g47_26_5_encoder.vhd {1 {vcom -work work -2002 -explicit Y:/DSD/src/g47_enigma/g47_26_5_encoder.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g47_26_5_encoder
-- Compiling architecture arch of g47_26_5_encoder

} {} {}} Y:/DSD/src/g47_enigma/g47_5_comp.vht {1 {vcom -work work -2002 -explicit Y:/DSD/src/g47_enigma/g47_5_comp.vht
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity g47_5_comp_vhd_tst
-- Compiling architecture g47_5_comp_arch of g47_5_comp_vhd_tst

} {} {}} Y:/DSD/src/g47_enigma/g47_26_barrelshift.vhd {0 {vcom -work work -2002 -explicit Y:/DSD/src/g47_enigma/g47_26_barrelshift.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g47_26_barrelshift
-- Compiling architecture arch of g47_26_barrelshift
** Error: Y:/DSD/src/g47_enigma/g47_26_barrelshift.vhd(21): Illegal sequential statement.
** Error: Y:/DSD/src/g47_enigma/g47_26_barrelshift.vhd(50): Illegal sequential statement.
** Error: Y:/DSD/src/g47_enigma/g47_26_barrelshift.vhd(81): VHDL Compiler exiting

} {8.0 11.0} {}} Y:/DSD/src/g47_enigma/g47_0_25_counter.vhd {1 {vcom -work work -2002 -explicit Y:/DSD/src/g47_enigma/g47_0_25_counter.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity g47_0_25_counter
-- Compiling architecture arch of g47_0_25_counter

} {} {}} Y:/DSD/src/g47_enigma/g47_pulse_generator.vhd {1 {vcom -work work -2002 -explicit Y:/DSD/src/g47_enigma/g47_pulse_generator.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package LPM_COMPONENTS
-- Compiling entity g47_pulse_generator
-- Compiling architecture arch of g47_pulse_generator

} {} {}} Y:/DSD/src/g47_enigma/g47_testbed.vhd {1 {vcom -work work -2002 -explicit Y:/DSD/src/g47_enigma/g47_testbed.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g47_testbed
-- Compiling architecture arch of g47_testbed

} {} {}} Y:/DSD/src/g47_enigma/g47_testbed.vht {1 {vcom -work work -2002 -explicit Y:/DSD/src/g47_enigma/g47_testbed.vht
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g47_testbed_vhd_tst
-- Compiling architecture g47_testbed_arch of g47_testbed_vhd_tst

} {} {}} Y:/DSD/src/g47_enigma/g47_reflector.vht {1 {vcom -work work -2002 -explicit Y:/DSD/src/g47_enigma/g47_reflector.vht
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity g47_reflector_vhd_tst
-- Compiling architecture g47_reflector_arch of g47_reflector_vhd_tst

} {} {}} Y:/DSD/src/g47_enigma/g47_reflector.vhd {1 {vcom -work work -2002 -explicit Y:/DSD/src/g47_enigma/g47_reflector.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g47_reflector
-- Compiling architecture arch of g47_reflector

} {} {}} Y:/DSD/src/g47_enigma/g47_fsm.vhd {1 {vcom -work work -2002 -explicit Y:/DSD/src/g47_enigma/g47_fsm.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g47_fsm
-- Compiling architecture arch of g47_fsm

} {} {}} Y:/DSD/src/g47_enigma/g47_fsm.vht {1 {vcom -work work -2002 -explicit Y:/DSD/src/g47_enigma/g47_fsm.vht
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g47_fsm_vhd_tst
-- Compiling architecture g47_fsm_arch of g47_fsm_vhd_tst

} {} {}} Y:/DSD/src/g47_enigma/g47_7_segmentdecoder.vhd {1 {vcom -work work -2002 -explicit Y:/DSD/src/g47_enigma/g47_7_segmentdecoder.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g47_7_segmentdecoder
-- Compiling architecture arch of g47_7_segmentdecoder

} {} {}} Y:/DSD/src/g47_enigma/g47_fsm_testbed.vht {1 {vcom -work work -2002 -explicit Y:/DSD/src/g47_enigma/g47_fsm_testbed.vht
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g47_fsm_testbed_vhd_tst
-- Compiling architecture g47_fsm_testbed_arch of g47_fsm_testbed_vhd_tst

} {} {}} Y:/DSD/src/g47_enigma/g47_permutation.vhd {1 {vcom -work work -2002 -explicit Y:/DSD/src/g47_enigma/g47_permutation.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g47_permutation
-- Compiling architecture arch of g47_permutation

} {} {}} Y:/DSD/src/g47_enigma/g47_permutation.vht {1 {vcom -work work -2002 -explicit Y:/DSD/src/g47_enigma/g47_permutation.vht
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity g47_permutation_vhd_tst
-- Compiling architecture g47_permutation_arch of g47_permutation_vhd_tst

} {} {}} Y:/DSD/src/g47_enigma/g47_fsm_testbed.vhd {1 {vcom -work work -2002 -explicit Y:/DSD/src/g47_enigma/g47_fsm_testbed.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g47_fsm_testbed
-- Compiling architecture arch of g47_fsm_testbed

} {} {}} Y:/DSD/src/g47_enigma/g47_stecker.vht {1 {vcom -work work -2002 -explicit Y:/DSD/src/g47_enigma/g47_stecker.vht
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity g47_stecker_vhd_tst
-- Compiling architecture g47_stecker_arch of g47_stecker_vhd_tst

} {} {}} Y:/DSD/src/g47_enigma/g47_5_26_decoder.vhd {1 {vcom -work work -2002 -explicit Y:/DSD/src/g47_enigma/g47_5_26_decoder.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g47_5_26_decoder
-- Compiling architecture arch of g47_5_26_decoder

} {} {}} Y:/DSD/src/g47_enigma/g47_stecker.vhd {1 {vcom -work work -2002 -explicit Y:/DSD/src/g47_enigma/g47_stecker.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g47_stecker
-- Compiling architecture arch of g47_stecker

} {} {}}
