vendor_name = ModelSim
source_file = 1, Y:/DSD/src/g47_lab3/g47_0_25_Counter.vhd
source_file = 1, Y:/DSD/src/g47_lab3/db/g47_lab3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g47_0_25_Counter
instance = comp, \clock~I\, clock, g47_0_25_Counter, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, g47_0_25_Counter, 1
instance = comp, \Add0~0\, Add0~0, g47_0_25_Counter, 1
instance = comp, \reset~I\, reset, g47_0_25_Counter, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, g47_0_25_Counter, 1
instance = comp, \count_enable~I\, count_enable, g47_0_25_Counter, 1
instance = comp, \count_previous[0]\, count_previous[0], g47_0_25_Counter, 1
instance = comp, \Add0~2\, Add0~2, g47_0_25_Counter, 1
instance = comp, \Add0~4\, Add0~4, g47_0_25_Counter, 1
instance = comp, \Add0~6\, Add0~6, g47_0_25_Counter, 1
instance = comp, \count_previous~1\, count_previous~1, g47_0_25_Counter, 1
instance = comp, \count_previous[3]\, count_previous[3], g47_0_25_Counter, 1
instance = comp, \count_previous[2]\, count_previous[2], g47_0_25_Counter, 1
instance = comp, \Add0~8\, Add0~8, g47_0_25_Counter, 1
instance = comp, \count_previous~2\, count_previous~2, g47_0_25_Counter, 1
instance = comp, \count_previous[4]\, count_previous[4], g47_0_25_Counter, 1
instance = comp, \Equal0~0\, Equal0~0, g47_0_25_Counter, 1
instance = comp, \count_previous~0\, count_previous~0, g47_0_25_Counter, 1
instance = comp, \count_previous[1]\, count_previous[1], g47_0_25_Counter, 1
instance = comp, \count[0]~I\, count[0], g47_0_25_Counter, 1
instance = comp, \count[1]~I\, count[1], g47_0_25_Counter, 1
instance = comp, \count[2]~I\, count[2], g47_0_25_Counter, 1
instance = comp, \count[3]~I\, count[3], g47_0_25_Counter, 1
instance = comp, \count[4]~I\, count[4], g47_0_25_Counter, 1
