|decoder
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[0] => D.IN1
INDEX[1] => D.IN1
INDEX[1] => D.IN1
INDEX[1] => D.IN1
INDEX[1] => D.IN1
INDEX[1] => D.IN1
INDEX[1] => D.IN1
INDEX[1] => ERROR.IN0
INDEX[1] => D.IN1
INDEX[1] => D.IN1
INDEX[1] => D.IN1
INDEX[1] => D.IN1
INDEX[1] => D.IN1
INDEX[1] => D.IN1
INDEX[1] => D.IN1
INDEX[2] => D.IN1
INDEX[2] => D.IN1
INDEX[2] => D.IN1
INDEX[2] => ERROR.IN1
INDEX[2] => D.IN1
INDEX[2] => D.IN1
INDEX[2] => D.IN1
INDEX[2] => D.IN1
INDEX[3] => D.IN0
INDEX[3] => D.IN0
INDEX[3] => D.IN0
INDEX[3] => D.IN0
INDEX[4] => D.IN1
INDEX[4] => D.IN1
INDEX[4] => D.IN1
INDEX[4] => D.IN1
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[16] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[17] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[18] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[19] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[20] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[21] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[22] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[23] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[24] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[25] <= D.DB_MAX_OUTPUT_PORT_TYPE
ERROR <= ERROR.DB_MAX_OUTPUT_PORT_TYPE


