|g47_permutation
input_code[0] => ~NO_FANOUT~
input_code[1] => ~NO_FANOUT~
input_code[2] => ~NO_FANOUT~
input_code[3] => ~NO_FANOUT~
input_code[4] => ~NO_FANOUT~
rotor_type[0] => ~NO_FANOUT~
rotor_type[1] => ~NO_FANOUT~
output_code[0] <= output_code[0].DB_MAX_OUTPUT_PORT_TYPE
output_code[1] <= output_code[1].DB_MAX_OUTPUT_PORT_TYPE
output_code[2] <= output_code[2].DB_MAX_OUTPUT_PORT_TYPE
output_code[3] <= output_code[3].DB_MAX_OUTPUT_PORT_TYPE
output_code[4] <= output_code[4].DB_MAX_OUTPUT_PORT_TYPE
inv_output_code[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
inv_output_code[1] <= inv_output_code[1].DB_MAX_OUTPUT_PORT_TYPE
inv_output_code[2] <= inv_output_code[2].DB_MAX_OUTPUT_PORT_TYPE
inv_output_code[3] <= inv_output_code[3].DB_MAX_OUTPUT_PORT_TYPE
inv_output_code[4] <= inv_output_code[4].DB_MAX_OUTPUT_PORT_TYPE


