|g47_testbed
clock => g47_pulse_generator:PULSE.clock
clock => g47_0_25_counter:COUNTER.clock
letter_input[0] => g47_5_26_decoder:DECODER.index[0]
letter_input[1] => g47_5_26_decoder:DECODER.index[1]
letter_input[2] => g47_5_26_decoder:DECODER.index[2]
letter_input[3] => g47_5_26_decoder:DECODER.index[3]
letter_input[4] => g47_5_26_decoder:DECODER.index[4]
counter_reset => g47_0_25_counter:COUNTER.reset
segments[0] <= g47_7_segmentdecoder:DISPLAY.segments[0]
segments[1] <= g47_7_segmentdecoder:DISPLAY.segments[1]
segments[2] <= g47_7_segmentdecoder:DISPLAY.segments[2]
segments[3] <= g47_7_segmentdecoder:DISPLAY.segments[3]
segments[4] <= g47_7_segmentdecoder:DISPLAY.segments[4]
segments[5] <= g47_7_segmentdecoder:DISPLAY.segments[5]
segments[6] <= g47_7_segmentdecoder:DISPLAY.segments[6]
error_decode <= g47_5_26_decoder:DECODER.error
error_encode <= g47_26_5_encoder:ENCODER.error


|g47_testbed|g47_pulse_generator:PULSE
clock => LPM_COUNTER:COUNTER.CLOCK
epulse <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|g47_testbed|g47_pulse_generator:PULSE|LPM_COUNTER:COUNTER
clock => cntr_u5k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_u5k:auto_generated.q[0]
q[1] <= cntr_u5k:auto_generated.q[1]
q[2] <= cntr_u5k:auto_generated.q[2]
q[3] <= cntr_u5k:auto_generated.q[3]
q[4] <= cntr_u5k:auto_generated.q[4]
q[5] <= cntr_u5k:auto_generated.q[5]
q[6] <= cntr_u5k:auto_generated.q[6]
q[7] <= cntr_u5k:auto_generated.q[7]
q[8] <= cntr_u5k:auto_generated.q[8]
q[9] <= cntr_u5k:auto_generated.q[9]
q[10] <= cntr_u5k:auto_generated.q[10]
q[11] <= cntr_u5k:auto_generated.q[11]
q[12] <= cntr_u5k:auto_generated.q[12]
q[13] <= cntr_u5k:auto_generated.q[13]
q[14] <= cntr_u5k:auto_generated.q[14]
q[15] <= cntr_u5k:auto_generated.q[15]
q[16] <= cntr_u5k:auto_generated.q[16]
q[17] <= cntr_u5k:auto_generated.q[17]
q[18] <= cntr_u5k:auto_generated.q[18]
q[19] <= cntr_u5k:auto_generated.q[19]
q[20] <= cntr_u5k:auto_generated.q[20]
q[21] <= cntr_u5k:auto_generated.q[21]
q[22] <= cntr_u5k:auto_generated.q[22]
q[23] <= cntr_u5k:auto_generated.q[23]
q[24] <= cntr_u5k:auto_generated.q[24]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g47_testbed|g47_pulse_generator:PULSE|LPM_COUNTER:COUNTER|cntr_u5k:auto_generated
clock => counter_reg_bit1a[24].CLK
clock => counter_reg_bit1a[23].CLK
clock => counter_reg_bit1a[22].CLK
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT
q[22] <= counter_reg_bit1a[22].REGOUT
q[23] <= counter_reg_bit1a[23].REGOUT
q[24] <= counter_reg_bit1a[24].REGOUT


|g47_testbed|g47_0_25_counter:COUNTER
clock => count_previous[0].CLK
clock => count_previous[1].CLK
clock => count_previous[2].CLK
clock => count_previous[3].CLK
clock => count_previous[4].CLK
reset => count_previous[0].ACLR
reset => count_previous[1].ACLR
reset => count_previous[2].ACLR
reset => count_previous[3].ACLR
reset => count_previous[4].ACLR
count_enable => count_previous[0].ENA
count_enable => count_previous[4].ENA
count_enable => count_previous[3].ENA
count_enable => count_previous[2].ENA
count_enable => count_previous[1].ENA
count[0] <= count_previous[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_previous[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_previous[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_previous[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count_previous[4].DB_MAX_OUTPUT_PORT_TYPE


|g47_testbed|g47_5_26_decoder:DECODER
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[0] => letter.IN1
index[1] => letter.IN1
index[1] => letter.IN1
index[1] => letter.IN1
index[1] => letter.IN1
index[1] => letter.IN1
index[1] => letter.IN1
index[1] => error.IN0
index[1] => letter.IN1
index[1] => letter.IN1
index[1] => letter.IN1
index[1] => letter.IN1
index[1] => letter.IN1
index[1] => letter.IN1
index[1] => letter.IN1
index[2] => letter.IN1
index[2] => letter.IN1
index[2] => letter.IN1
index[2] => error.IN1
index[2] => letter.IN1
index[2] => letter.IN1
index[2] => letter.IN1
index[2] => letter.IN1
index[3] => letter.IN0
index[3] => letter.IN0
index[3] => letter.IN0
index[3] => letter.IN0
index[4] => letter.IN1
index[4] => letter.IN1
index[4] => letter.IN1
index[4] => letter.IN1
letter[0] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[1] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[2] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[3] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[4] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[5] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[6] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[7] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[8] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[9] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[10] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[11] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[12] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[13] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[14] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[15] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[16] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[17] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[18] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[19] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[20] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[21] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[22] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[23] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[24] <= letter.DB_MAX_OUTPUT_PORT_TYPE
letter[25] <= letter.DB_MAX_OUTPUT_PORT_TYPE
error <= error.DB_MAX_OUTPUT_PORT_TYPE


|g47_testbed|g47_26_barrelshift:SHIFTER
X[0] => Mux0.IN31
X[0] => Mux1.IN31
X[0] => Mux2.IN31
X[0] => Mux3.IN31
X[0] => Mux4.IN31
X[0] => Mux5.IN31
X[0] => Mux6.IN31
X[0] => Mux7.IN31
X[0] => Mux8.IN31
X[0] => Mux9.IN31
X[0] => Mux10.IN31
X[0] => Mux11.IN31
X[0] => Mux12.IN31
X[0] => Mux13.IN31
X[0] => Mux14.IN31
X[0] => Mux15.IN31
X[0] => Mux16.IN31
X[0] => Mux17.IN31
X[0] => Mux18.IN31
X[0] => Mux19.IN31
X[0] => Mux20.IN31
X[0] => Mux21.IN31
X[0] => Mux22.IN31
X[0] => Mux23.IN31
X[0] => Mux24.IN31
X[0] => Mux25.IN31
X[1] => Mux0.IN30
X[1] => Mux1.IN30
X[1] => Mux2.IN30
X[1] => Mux3.IN30
X[1] => Mux4.IN30
X[1] => Mux5.IN30
X[1] => Mux6.IN30
X[1] => Mux7.IN30
X[1] => Mux8.IN30
X[1] => Mux9.IN30
X[1] => Mux10.IN30
X[1] => Mux11.IN30
X[1] => Mux12.IN30
X[1] => Mux13.IN30
X[1] => Mux14.IN30
X[1] => Mux15.IN30
X[1] => Mux16.IN30
X[1] => Mux17.IN30
X[1] => Mux18.IN30
X[1] => Mux19.IN30
X[1] => Mux20.IN30
X[1] => Mux21.IN30
X[1] => Mux22.IN30
X[1] => Mux23.IN30
X[1] => Mux24.IN30
X[1] => Mux25.IN30
X[2] => Mux0.IN29
X[2] => Mux1.IN29
X[2] => Mux2.IN29
X[2] => Mux3.IN29
X[2] => Mux4.IN29
X[2] => Mux5.IN29
X[2] => Mux6.IN29
X[2] => Mux7.IN29
X[2] => Mux8.IN29
X[2] => Mux9.IN29
X[2] => Mux10.IN29
X[2] => Mux11.IN29
X[2] => Mux12.IN29
X[2] => Mux13.IN29
X[2] => Mux14.IN29
X[2] => Mux15.IN29
X[2] => Mux16.IN29
X[2] => Mux17.IN29
X[2] => Mux18.IN29
X[2] => Mux19.IN29
X[2] => Mux20.IN29
X[2] => Mux21.IN29
X[2] => Mux22.IN29
X[2] => Mux23.IN29
X[2] => Mux24.IN29
X[2] => Mux25.IN29
X[3] => Mux0.IN28
X[3] => Mux1.IN28
X[3] => Mux2.IN28
X[3] => Mux3.IN28
X[3] => Mux4.IN28
X[3] => Mux5.IN28
X[3] => Mux6.IN28
X[3] => Mux7.IN28
X[3] => Mux8.IN28
X[3] => Mux9.IN28
X[3] => Mux10.IN28
X[3] => Mux11.IN28
X[3] => Mux12.IN28
X[3] => Mux13.IN28
X[3] => Mux14.IN28
X[3] => Mux15.IN28
X[3] => Mux16.IN28
X[3] => Mux17.IN28
X[3] => Mux18.IN28
X[3] => Mux19.IN28
X[3] => Mux20.IN28
X[3] => Mux21.IN28
X[3] => Mux22.IN28
X[3] => Mux23.IN28
X[3] => Mux24.IN28
X[3] => Mux25.IN28
X[4] => Mux0.IN27
X[4] => Mux1.IN27
X[4] => Mux2.IN27
X[4] => Mux3.IN27
X[4] => Mux4.IN27
X[4] => Mux5.IN27
X[4] => Mux6.IN27
X[4] => Mux7.IN27
X[4] => Mux8.IN27
X[4] => Mux9.IN27
X[4] => Mux10.IN27
X[4] => Mux11.IN27
X[4] => Mux12.IN27
X[4] => Mux13.IN27
X[4] => Mux14.IN27
X[4] => Mux15.IN27
X[4] => Mux16.IN27
X[4] => Mux17.IN27
X[4] => Mux18.IN27
X[4] => Mux19.IN27
X[4] => Mux20.IN27
X[4] => Mux21.IN27
X[4] => Mux22.IN27
X[4] => Mux23.IN27
X[4] => Mux24.IN27
X[4] => Mux25.IN27
X[5] => Mux0.IN26
X[5] => Mux1.IN26
X[5] => Mux2.IN26
X[5] => Mux3.IN26
X[5] => Mux4.IN26
X[5] => Mux5.IN26
X[5] => Mux6.IN26
X[5] => Mux7.IN26
X[5] => Mux8.IN26
X[5] => Mux9.IN26
X[5] => Mux10.IN26
X[5] => Mux11.IN26
X[5] => Mux12.IN26
X[5] => Mux13.IN26
X[5] => Mux14.IN26
X[5] => Mux15.IN26
X[5] => Mux16.IN26
X[5] => Mux17.IN26
X[5] => Mux18.IN26
X[5] => Mux19.IN26
X[5] => Mux20.IN26
X[5] => Mux21.IN26
X[5] => Mux22.IN26
X[5] => Mux23.IN26
X[5] => Mux24.IN26
X[5] => Mux25.IN26
X[6] => Mux0.IN25
X[6] => Mux1.IN25
X[6] => Mux2.IN25
X[6] => Mux3.IN25
X[6] => Mux4.IN25
X[6] => Mux5.IN25
X[6] => Mux6.IN25
X[6] => Mux7.IN25
X[6] => Mux8.IN25
X[6] => Mux9.IN25
X[6] => Mux10.IN25
X[6] => Mux11.IN25
X[6] => Mux12.IN25
X[6] => Mux13.IN25
X[6] => Mux14.IN25
X[6] => Mux15.IN25
X[6] => Mux16.IN25
X[6] => Mux17.IN25
X[6] => Mux18.IN25
X[6] => Mux19.IN25
X[6] => Mux20.IN25
X[6] => Mux21.IN25
X[6] => Mux22.IN25
X[6] => Mux23.IN25
X[6] => Mux24.IN25
X[6] => Mux25.IN25
X[7] => Mux0.IN24
X[7] => Mux1.IN24
X[7] => Mux2.IN24
X[7] => Mux3.IN24
X[7] => Mux4.IN24
X[7] => Mux5.IN24
X[7] => Mux6.IN24
X[7] => Mux7.IN24
X[7] => Mux8.IN24
X[7] => Mux9.IN24
X[7] => Mux10.IN24
X[7] => Mux11.IN24
X[7] => Mux12.IN24
X[7] => Mux13.IN24
X[7] => Mux14.IN24
X[7] => Mux15.IN24
X[7] => Mux16.IN24
X[7] => Mux17.IN24
X[7] => Mux18.IN24
X[7] => Mux19.IN24
X[7] => Mux20.IN24
X[7] => Mux21.IN24
X[7] => Mux22.IN24
X[7] => Mux23.IN24
X[7] => Mux24.IN24
X[7] => Mux25.IN24
X[8] => Mux0.IN23
X[8] => Mux1.IN23
X[8] => Mux2.IN23
X[8] => Mux3.IN23
X[8] => Mux4.IN23
X[8] => Mux5.IN23
X[8] => Mux6.IN23
X[8] => Mux7.IN23
X[8] => Mux8.IN23
X[8] => Mux9.IN23
X[8] => Mux10.IN23
X[8] => Mux11.IN23
X[8] => Mux12.IN23
X[8] => Mux13.IN23
X[8] => Mux14.IN23
X[8] => Mux15.IN23
X[8] => Mux16.IN23
X[8] => Mux17.IN23
X[8] => Mux18.IN23
X[8] => Mux19.IN23
X[8] => Mux20.IN23
X[8] => Mux21.IN23
X[8] => Mux22.IN23
X[8] => Mux23.IN23
X[8] => Mux24.IN23
X[8] => Mux25.IN23
X[9] => Mux0.IN22
X[9] => Mux1.IN22
X[9] => Mux2.IN22
X[9] => Mux3.IN22
X[9] => Mux4.IN22
X[9] => Mux5.IN22
X[9] => Mux6.IN22
X[9] => Mux7.IN22
X[9] => Mux8.IN22
X[9] => Mux9.IN22
X[9] => Mux10.IN22
X[9] => Mux11.IN22
X[9] => Mux12.IN22
X[9] => Mux13.IN22
X[9] => Mux14.IN22
X[9] => Mux15.IN22
X[9] => Mux16.IN22
X[9] => Mux17.IN22
X[9] => Mux18.IN22
X[9] => Mux19.IN22
X[9] => Mux20.IN22
X[9] => Mux21.IN22
X[9] => Mux22.IN22
X[9] => Mux23.IN22
X[9] => Mux24.IN22
X[9] => Mux25.IN22
X[10] => Mux0.IN21
X[10] => Mux1.IN21
X[10] => Mux2.IN21
X[10] => Mux3.IN21
X[10] => Mux4.IN21
X[10] => Mux5.IN21
X[10] => Mux6.IN21
X[10] => Mux7.IN21
X[10] => Mux8.IN21
X[10] => Mux9.IN21
X[10] => Mux10.IN21
X[10] => Mux11.IN21
X[10] => Mux12.IN21
X[10] => Mux13.IN21
X[10] => Mux14.IN21
X[10] => Mux15.IN21
X[10] => Mux16.IN21
X[10] => Mux17.IN21
X[10] => Mux18.IN21
X[10] => Mux19.IN21
X[10] => Mux20.IN21
X[10] => Mux21.IN21
X[10] => Mux22.IN21
X[10] => Mux23.IN21
X[10] => Mux24.IN21
X[10] => Mux25.IN21
X[11] => Mux0.IN20
X[11] => Mux1.IN20
X[11] => Mux2.IN20
X[11] => Mux3.IN20
X[11] => Mux4.IN20
X[11] => Mux5.IN20
X[11] => Mux6.IN20
X[11] => Mux7.IN20
X[11] => Mux8.IN20
X[11] => Mux9.IN20
X[11] => Mux10.IN20
X[11] => Mux11.IN20
X[11] => Mux12.IN20
X[11] => Mux13.IN20
X[11] => Mux14.IN20
X[11] => Mux15.IN20
X[11] => Mux16.IN20
X[11] => Mux17.IN20
X[11] => Mux18.IN20
X[11] => Mux19.IN20
X[11] => Mux20.IN20
X[11] => Mux21.IN20
X[11] => Mux22.IN20
X[11] => Mux23.IN20
X[11] => Mux24.IN20
X[11] => Mux25.IN20
X[12] => Mux0.IN19
X[12] => Mux1.IN19
X[12] => Mux2.IN19
X[12] => Mux3.IN19
X[12] => Mux4.IN19
X[12] => Mux5.IN19
X[12] => Mux6.IN19
X[12] => Mux7.IN19
X[12] => Mux8.IN19
X[12] => Mux9.IN19
X[12] => Mux10.IN19
X[12] => Mux11.IN19
X[12] => Mux12.IN19
X[12] => Mux13.IN19
X[12] => Mux14.IN19
X[12] => Mux15.IN19
X[12] => Mux16.IN19
X[12] => Mux17.IN19
X[12] => Mux18.IN19
X[12] => Mux19.IN19
X[12] => Mux20.IN19
X[12] => Mux21.IN19
X[12] => Mux22.IN19
X[12] => Mux23.IN19
X[12] => Mux24.IN19
X[12] => Mux25.IN19
X[13] => Mux0.IN18
X[13] => Mux1.IN18
X[13] => Mux2.IN18
X[13] => Mux3.IN18
X[13] => Mux4.IN18
X[13] => Mux5.IN18
X[13] => Mux6.IN18
X[13] => Mux7.IN18
X[13] => Mux8.IN18
X[13] => Mux9.IN18
X[13] => Mux10.IN18
X[13] => Mux11.IN18
X[13] => Mux12.IN18
X[13] => Mux13.IN18
X[13] => Mux14.IN18
X[13] => Mux15.IN18
X[13] => Mux16.IN18
X[13] => Mux17.IN18
X[13] => Mux18.IN18
X[13] => Mux19.IN18
X[13] => Mux20.IN18
X[13] => Mux21.IN18
X[13] => Mux22.IN18
X[13] => Mux23.IN18
X[13] => Mux24.IN18
X[13] => Mux25.IN18
X[14] => Mux0.IN17
X[14] => Mux1.IN17
X[14] => Mux2.IN17
X[14] => Mux3.IN17
X[14] => Mux4.IN17
X[14] => Mux5.IN17
X[14] => Mux6.IN17
X[14] => Mux7.IN17
X[14] => Mux8.IN17
X[14] => Mux9.IN17
X[14] => Mux10.IN17
X[14] => Mux11.IN17
X[14] => Mux12.IN17
X[14] => Mux13.IN17
X[14] => Mux14.IN17
X[14] => Mux15.IN17
X[14] => Mux16.IN17
X[14] => Mux17.IN17
X[14] => Mux18.IN17
X[14] => Mux19.IN17
X[14] => Mux20.IN17
X[14] => Mux21.IN17
X[14] => Mux22.IN17
X[14] => Mux23.IN17
X[14] => Mux24.IN17
X[14] => Mux25.IN17
X[15] => Mux0.IN16
X[15] => Mux1.IN16
X[15] => Mux2.IN16
X[15] => Mux3.IN16
X[15] => Mux4.IN16
X[15] => Mux5.IN16
X[15] => Mux6.IN16
X[15] => Mux7.IN16
X[15] => Mux8.IN16
X[15] => Mux9.IN16
X[15] => Mux10.IN16
X[15] => Mux11.IN16
X[15] => Mux12.IN16
X[15] => Mux13.IN16
X[15] => Mux14.IN16
X[15] => Mux15.IN16
X[15] => Mux16.IN16
X[15] => Mux17.IN16
X[15] => Mux18.IN16
X[15] => Mux19.IN16
X[15] => Mux20.IN16
X[15] => Mux21.IN16
X[15] => Mux22.IN16
X[15] => Mux23.IN16
X[15] => Mux24.IN16
X[15] => Mux25.IN16
X[16] => Mux0.IN15
X[16] => Mux1.IN15
X[16] => Mux2.IN15
X[16] => Mux3.IN15
X[16] => Mux4.IN15
X[16] => Mux5.IN15
X[16] => Mux6.IN15
X[16] => Mux7.IN15
X[16] => Mux8.IN15
X[16] => Mux9.IN15
X[16] => Mux10.IN15
X[16] => Mux11.IN15
X[16] => Mux12.IN15
X[16] => Mux13.IN15
X[16] => Mux14.IN15
X[16] => Mux15.IN15
X[16] => Mux16.IN15
X[16] => Mux17.IN15
X[16] => Mux18.IN15
X[16] => Mux19.IN15
X[16] => Mux20.IN15
X[16] => Mux21.IN15
X[16] => Mux22.IN15
X[16] => Mux23.IN15
X[16] => Mux24.IN15
X[16] => Mux25.IN15
X[17] => Mux0.IN14
X[17] => Mux1.IN14
X[17] => Mux2.IN14
X[17] => Mux3.IN14
X[17] => Mux4.IN14
X[17] => Mux5.IN14
X[17] => Mux6.IN14
X[17] => Mux7.IN14
X[17] => Mux8.IN14
X[17] => Mux9.IN14
X[17] => Mux10.IN14
X[17] => Mux11.IN14
X[17] => Mux12.IN14
X[17] => Mux13.IN14
X[17] => Mux14.IN14
X[17] => Mux15.IN14
X[17] => Mux16.IN14
X[17] => Mux17.IN14
X[17] => Mux18.IN14
X[17] => Mux19.IN14
X[17] => Mux20.IN14
X[17] => Mux21.IN14
X[17] => Mux22.IN14
X[17] => Mux23.IN14
X[17] => Mux24.IN14
X[17] => Mux25.IN14
X[18] => Mux0.IN13
X[18] => Mux1.IN13
X[18] => Mux2.IN13
X[18] => Mux3.IN13
X[18] => Mux4.IN13
X[18] => Mux5.IN13
X[18] => Mux6.IN13
X[18] => Mux7.IN13
X[18] => Mux8.IN13
X[18] => Mux9.IN13
X[18] => Mux10.IN13
X[18] => Mux11.IN13
X[18] => Mux12.IN13
X[18] => Mux13.IN13
X[18] => Mux14.IN13
X[18] => Mux15.IN13
X[18] => Mux16.IN13
X[18] => Mux17.IN13
X[18] => Mux18.IN13
X[18] => Mux19.IN13
X[18] => Mux20.IN13
X[18] => Mux21.IN13
X[18] => Mux22.IN13
X[18] => Mux23.IN13
X[18] => Mux24.IN13
X[18] => Mux25.IN13
X[19] => Mux0.IN12
X[19] => Mux1.IN12
X[19] => Mux2.IN12
X[19] => Mux3.IN12
X[19] => Mux4.IN12
X[19] => Mux5.IN12
X[19] => Mux6.IN12
X[19] => Mux7.IN12
X[19] => Mux8.IN12
X[19] => Mux9.IN12
X[19] => Mux10.IN12
X[19] => Mux11.IN12
X[19] => Mux12.IN12
X[19] => Mux13.IN12
X[19] => Mux14.IN12
X[19] => Mux15.IN12
X[19] => Mux16.IN12
X[19] => Mux17.IN12
X[19] => Mux18.IN12
X[19] => Mux19.IN12
X[19] => Mux20.IN12
X[19] => Mux21.IN12
X[19] => Mux22.IN12
X[19] => Mux23.IN12
X[19] => Mux24.IN12
X[19] => Mux25.IN12
X[20] => Mux0.IN11
X[20] => Mux1.IN11
X[20] => Mux2.IN11
X[20] => Mux3.IN11
X[20] => Mux4.IN11
X[20] => Mux5.IN11
X[20] => Mux6.IN11
X[20] => Mux7.IN11
X[20] => Mux8.IN11
X[20] => Mux9.IN11
X[20] => Mux10.IN11
X[20] => Mux11.IN11
X[20] => Mux12.IN11
X[20] => Mux13.IN11
X[20] => Mux14.IN11
X[20] => Mux15.IN11
X[20] => Mux16.IN11
X[20] => Mux17.IN11
X[20] => Mux18.IN11
X[20] => Mux19.IN11
X[20] => Mux20.IN11
X[20] => Mux21.IN11
X[20] => Mux22.IN11
X[20] => Mux23.IN11
X[20] => Mux24.IN11
X[20] => Mux25.IN11
X[21] => Mux0.IN10
X[21] => Mux1.IN10
X[21] => Mux2.IN10
X[21] => Mux3.IN10
X[21] => Mux4.IN10
X[21] => Mux5.IN10
X[21] => Mux6.IN10
X[21] => Mux7.IN10
X[21] => Mux8.IN10
X[21] => Mux9.IN10
X[21] => Mux10.IN10
X[21] => Mux11.IN10
X[21] => Mux12.IN10
X[21] => Mux13.IN10
X[21] => Mux14.IN10
X[21] => Mux15.IN10
X[21] => Mux16.IN10
X[21] => Mux17.IN10
X[21] => Mux18.IN10
X[21] => Mux19.IN10
X[21] => Mux20.IN10
X[21] => Mux21.IN10
X[21] => Mux22.IN10
X[21] => Mux23.IN10
X[21] => Mux24.IN10
X[21] => Mux25.IN10
X[22] => Mux0.IN9
X[22] => Mux1.IN9
X[22] => Mux2.IN9
X[22] => Mux3.IN9
X[22] => Mux4.IN9
X[22] => Mux5.IN9
X[22] => Mux6.IN9
X[22] => Mux7.IN9
X[22] => Mux8.IN9
X[22] => Mux9.IN9
X[22] => Mux10.IN9
X[22] => Mux11.IN9
X[22] => Mux12.IN9
X[22] => Mux13.IN9
X[22] => Mux14.IN9
X[22] => Mux15.IN9
X[22] => Mux16.IN9
X[22] => Mux17.IN9
X[22] => Mux18.IN9
X[22] => Mux19.IN9
X[22] => Mux20.IN9
X[22] => Mux21.IN9
X[22] => Mux22.IN9
X[22] => Mux23.IN9
X[22] => Mux24.IN9
X[22] => Mux25.IN9
X[23] => Mux0.IN8
X[23] => Mux1.IN8
X[23] => Mux2.IN8
X[23] => Mux3.IN8
X[23] => Mux4.IN8
X[23] => Mux5.IN8
X[23] => Mux6.IN8
X[23] => Mux7.IN8
X[23] => Mux8.IN8
X[23] => Mux9.IN8
X[23] => Mux10.IN8
X[23] => Mux11.IN8
X[23] => Mux12.IN8
X[23] => Mux13.IN8
X[23] => Mux14.IN8
X[23] => Mux15.IN8
X[23] => Mux16.IN8
X[23] => Mux17.IN8
X[23] => Mux18.IN8
X[23] => Mux19.IN8
X[23] => Mux20.IN8
X[23] => Mux21.IN8
X[23] => Mux22.IN8
X[23] => Mux23.IN8
X[23] => Mux24.IN8
X[23] => Mux25.IN8
X[24] => Mux0.IN7
X[24] => Mux1.IN7
X[24] => Mux2.IN7
X[24] => Mux3.IN7
X[24] => Mux4.IN7
X[24] => Mux5.IN7
X[24] => Mux6.IN7
X[24] => Mux7.IN7
X[24] => Mux8.IN7
X[24] => Mux9.IN7
X[24] => Mux10.IN7
X[24] => Mux11.IN7
X[24] => Mux12.IN7
X[24] => Mux13.IN7
X[24] => Mux14.IN7
X[24] => Mux15.IN7
X[24] => Mux16.IN7
X[24] => Mux17.IN7
X[24] => Mux18.IN7
X[24] => Mux19.IN7
X[24] => Mux20.IN7
X[24] => Mux21.IN7
X[24] => Mux22.IN7
X[24] => Mux23.IN7
X[24] => Mux24.IN7
X[24] => Mux25.IN7
X[25] => Mux0.IN6
X[25] => Mux1.IN6
X[25] => Mux2.IN6
X[25] => Mux3.IN6
X[25] => Mux4.IN6
X[25] => Mux5.IN6
X[25] => Mux6.IN6
X[25] => Mux7.IN6
X[25] => Mux8.IN6
X[25] => Mux9.IN6
X[25] => Mux10.IN6
X[25] => Mux11.IN6
X[25] => Mux12.IN6
X[25] => Mux13.IN6
X[25] => Mux14.IN6
X[25] => Mux15.IN6
X[25] => Mux16.IN6
X[25] => Mux17.IN6
X[25] => Mux18.IN6
X[25] => Mux19.IN6
X[25] => Mux20.IN6
X[25] => Mux21.IN6
X[25] => Mux22.IN6
X[25] => Mux23.IN6
X[25] => Mux24.IN6
X[25] => Mux25.IN6
shift[0] => Mux0.IN36
shift[0] => Mux1.IN36
shift[0] => Mux2.IN36
shift[0] => Mux3.IN36
shift[0] => Mux4.IN36
shift[0] => Mux5.IN36
shift[0] => Mux6.IN36
shift[0] => Mux7.IN36
shift[0] => Mux8.IN36
shift[0] => Mux9.IN36
shift[0] => Mux10.IN36
shift[0] => Mux11.IN36
shift[0] => Mux12.IN36
shift[0] => Mux13.IN36
shift[0] => Mux14.IN36
shift[0] => Mux15.IN36
shift[0] => Mux16.IN36
shift[0] => Mux17.IN36
shift[0] => Mux18.IN36
shift[0] => Mux19.IN36
shift[0] => Mux20.IN36
shift[0] => Mux21.IN36
shift[0] => Mux22.IN36
shift[0] => Mux23.IN36
shift[0] => Mux24.IN36
shift[0] => Mux25.IN36
shift[1] => Mux0.IN35
shift[1] => Mux1.IN35
shift[1] => Mux2.IN35
shift[1] => Mux3.IN35
shift[1] => Mux4.IN35
shift[1] => Mux5.IN35
shift[1] => Mux6.IN35
shift[1] => Mux7.IN35
shift[1] => Mux8.IN35
shift[1] => Mux9.IN35
shift[1] => Mux10.IN35
shift[1] => Mux11.IN35
shift[1] => Mux12.IN35
shift[1] => Mux13.IN35
shift[1] => Mux14.IN35
shift[1] => Mux15.IN35
shift[1] => Mux16.IN35
shift[1] => Mux17.IN35
shift[1] => Mux18.IN35
shift[1] => Mux19.IN35
shift[1] => Mux20.IN35
shift[1] => Mux21.IN35
shift[1] => Mux22.IN35
shift[1] => Mux23.IN35
shift[1] => Mux24.IN35
shift[1] => Mux25.IN35
shift[2] => Mux0.IN34
shift[2] => Mux1.IN34
shift[2] => Mux2.IN34
shift[2] => Mux3.IN34
shift[2] => Mux4.IN34
shift[2] => Mux5.IN34
shift[2] => Mux6.IN34
shift[2] => Mux7.IN34
shift[2] => Mux8.IN34
shift[2] => Mux9.IN34
shift[2] => Mux10.IN34
shift[2] => Mux11.IN34
shift[2] => Mux12.IN34
shift[2] => Mux13.IN34
shift[2] => Mux14.IN34
shift[2] => Mux15.IN34
shift[2] => Mux16.IN34
shift[2] => Mux17.IN34
shift[2] => Mux18.IN34
shift[2] => Mux19.IN34
shift[2] => Mux20.IN34
shift[2] => Mux21.IN34
shift[2] => Mux22.IN34
shift[2] => Mux23.IN34
shift[2] => Mux24.IN34
shift[2] => Mux25.IN34
shift[3] => Mux0.IN33
shift[3] => Mux1.IN33
shift[3] => Mux2.IN33
shift[3] => Mux3.IN33
shift[3] => Mux4.IN33
shift[3] => Mux5.IN33
shift[3] => Mux6.IN33
shift[3] => Mux7.IN33
shift[3] => Mux8.IN33
shift[3] => Mux9.IN33
shift[3] => Mux10.IN33
shift[3] => Mux11.IN33
shift[3] => Mux12.IN33
shift[3] => Mux13.IN33
shift[3] => Mux14.IN33
shift[3] => Mux15.IN33
shift[3] => Mux16.IN33
shift[3] => Mux17.IN33
shift[3] => Mux18.IN33
shift[3] => Mux19.IN33
shift[3] => Mux20.IN33
shift[3] => Mux21.IN33
shift[3] => Mux22.IN33
shift[3] => Mux23.IN33
shift[3] => Mux24.IN33
shift[3] => Mux25.IN33
shift[4] => Mux0.IN32
shift[4] => Mux1.IN32
shift[4] => Mux2.IN32
shift[4] => Mux3.IN32
shift[4] => Mux4.IN32
shift[4] => Mux5.IN32
shift[4] => Mux6.IN32
shift[4] => Mux7.IN32
shift[4] => Mux8.IN32
shift[4] => Mux9.IN32
shift[4] => Mux10.IN32
shift[4] => Mux11.IN32
shift[4] => Mux12.IN32
shift[4] => Mux13.IN32
shift[4] => Mux14.IN32
shift[4] => Mux15.IN32
shift[4] => Mux16.IN32
shift[4] => Mux17.IN32
shift[4] => Mux18.IN32
shift[4] => Mux19.IN32
shift[4] => Mux20.IN32
shift[4] => Mux21.IN32
shift[4] => Mux22.IN32
shift[4] => Mux23.IN32
shift[4] => Mux24.IN32
shift[4] => Mux25.IN32
Y[0] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g47_testbed|g47_26_5_encoder:ENCODER
letter[0] => tmp.DATAA
letter[0] => tmp.DATAA
letter[1] => tmp.OUTPUTSELECT
letter[1] => tmp.OUTPUTSELECT
letter[2] => tmp.OUTPUTSELECT
letter[2] => tmp.OUTPUTSELECT
letter[2] => tmp.OUTPUTSELECT
letter[3] => tmp.OUTPUTSELECT
letter[3] => tmp.OUTPUTSELECT
letter[3] => tmp.OUTPUTSELECT
letter[4] => tmp.OUTPUTSELECT
letter[4] => tmp.OUTPUTSELECT
letter[4] => tmp.OUTPUTSELECT
letter[4] => tmp.OUTPUTSELECT
letter[5] => tmp.OUTPUTSELECT
letter[5] => tmp.OUTPUTSELECT
letter[5] => tmp.OUTPUTSELECT
letter[5] => tmp.OUTPUTSELECT
letter[6] => tmp.OUTPUTSELECT
letter[6] => tmp.OUTPUTSELECT
letter[6] => tmp.OUTPUTSELECT
letter[6] => tmp.OUTPUTSELECT
letter[7] => tmp.OUTPUTSELECT
letter[7] => tmp.OUTPUTSELECT
letter[7] => tmp.OUTPUTSELECT
letter[7] => tmp.OUTPUTSELECT
letter[8] => tmp.OUTPUTSELECT
letter[8] => tmp.OUTPUTSELECT
letter[8] => tmp.OUTPUTSELECT
letter[8] => tmp.OUTPUTSELECT
letter[8] => tmp.OUTPUTSELECT
letter[9] => tmp.OUTPUTSELECT
letter[9] => tmp.OUTPUTSELECT
letter[9] => tmp.OUTPUTSELECT
letter[9] => tmp.OUTPUTSELECT
letter[9] => tmp.OUTPUTSELECT
letter[10] => tmp.OUTPUTSELECT
letter[10] => tmp.OUTPUTSELECT
letter[10] => tmp.OUTPUTSELECT
letter[10] => tmp.OUTPUTSELECT
letter[10] => tmp.OUTPUTSELECT
letter[11] => tmp.OUTPUTSELECT
letter[11] => tmp.OUTPUTSELECT
letter[11] => tmp.OUTPUTSELECT
letter[11] => tmp.OUTPUTSELECT
letter[11] => tmp.OUTPUTSELECT
letter[12] => tmp.OUTPUTSELECT
letter[12] => tmp.OUTPUTSELECT
letter[12] => tmp.OUTPUTSELECT
letter[12] => tmp.OUTPUTSELECT
letter[12] => tmp.OUTPUTSELECT
letter[13] => tmp.OUTPUTSELECT
letter[13] => tmp.OUTPUTSELECT
letter[13] => tmp.OUTPUTSELECT
letter[13] => tmp.OUTPUTSELECT
letter[13] => tmp.OUTPUTSELECT
letter[14] => tmp.OUTPUTSELECT
letter[14] => tmp.OUTPUTSELECT
letter[14] => tmp.OUTPUTSELECT
letter[14] => tmp.OUTPUTSELECT
letter[14] => tmp.OUTPUTSELECT
letter[15] => tmp.OUTPUTSELECT
letter[15] => tmp.OUTPUTSELECT
letter[15] => tmp.OUTPUTSELECT
letter[15] => tmp.OUTPUTSELECT
letter[15] => tmp.OUTPUTSELECT
letter[16] => tmp.OUTPUTSELECT
letter[16] => tmp.OUTPUTSELECT
letter[16] => tmp.OUTPUTSELECT
letter[16] => tmp.OUTPUTSELECT
letter[16] => tmp.OUTPUTSELECT
letter[17] => tmp.OUTPUTSELECT
letter[17] => tmp.OUTPUTSELECT
letter[17] => tmp.OUTPUTSELECT
letter[17] => tmp.OUTPUTSELECT
letter[17] => tmp.OUTPUTSELECT
letter[18] => tmp.OUTPUTSELECT
letter[18] => tmp.OUTPUTSELECT
letter[18] => tmp.OUTPUTSELECT
letter[18] => tmp.OUTPUTSELECT
letter[18] => tmp.OUTPUTSELECT
letter[19] => tmp.OUTPUTSELECT
letter[19] => tmp.OUTPUTSELECT
letter[19] => tmp.OUTPUTSELECT
letter[19] => tmp.OUTPUTSELECT
letter[19] => tmp.OUTPUTSELECT
letter[20] => tmp.OUTPUTSELECT
letter[20] => tmp.OUTPUTSELECT
letter[20] => tmp.OUTPUTSELECT
letter[20] => tmp.OUTPUTSELECT
letter[20] => tmp.OUTPUTSELECT
letter[21] => tmp.OUTPUTSELECT
letter[21] => tmp.OUTPUTSELECT
letter[21] => tmp.OUTPUTSELECT
letter[21] => tmp.OUTPUTSELECT
letter[21] => tmp.OUTPUTSELECT
letter[22] => tmp.OUTPUTSELECT
letter[22] => tmp.OUTPUTSELECT
letter[22] => tmp.OUTPUTSELECT
letter[22] => tmp.OUTPUTSELECT
letter[22] => tmp.OUTPUTSELECT
letter[23] => tmp.OUTPUTSELECT
letter[23] => tmp.OUTPUTSELECT
letter[23] => tmp.OUTPUTSELECT
letter[23] => tmp.OUTPUTSELECT
letter[23] => tmp.OUTPUTSELECT
letter[24] => tmp.OUTPUTSELECT
letter[24] => tmp.OUTPUTSELECT
letter[24] => tmp.OUTPUTSELECT
letter[24] => tmp.OUTPUTSELECT
letter[24] => tmp.OUTPUTSELECT
letter[25] => tmp.OUTPUTSELECT
letter[25] => tmp.OUTPUTSELECT
letter[25] => tmp.OUTPUTSELECT
letter[25] => tmp.OUTPUTSELECT
letter[25] => tmp.OUTPUTSELECT
index[0] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
index[1] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
index[2] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
index[3] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
index[4] <= tmp.DB_MAX_OUTPUT_PORT_TYPE
error <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|g47_testbed|g47_7_segmentdecoder:DISPLAY
index[0] => Mux0.IN36
index[0] => Mux1.IN36
index[0] => Mux2.IN36
index[0] => Mux3.IN36
index[0] => Mux4.IN36
index[0] => Mux5.IN36
index[0] => Mux6.IN36
index[1] => Mux0.IN35
index[1] => Mux1.IN35
index[1] => Mux2.IN35
index[1] => Mux3.IN35
index[1] => Mux4.IN35
index[1] => Mux5.IN35
index[1] => Mux6.IN35
index[2] => Mux0.IN34
index[2] => Mux1.IN34
index[2] => Mux2.IN34
index[2] => Mux3.IN34
index[2] => Mux4.IN34
index[2] => Mux5.IN34
index[2] => Mux6.IN34
index[3] => Mux0.IN33
index[3] => Mux1.IN33
index[3] => Mux2.IN33
index[3] => Mux3.IN33
index[3] => Mux4.IN33
index[3] => Mux5.IN33
index[3] => Mux6.IN33
index[4] => Mux0.IN32
index[4] => Mux1.IN32
index[4] => Mux2.IN32
index[4] => Mux3.IN32
index[4] => Mux4.IN32
index[4] => Mux5.IN32
index[4] => Mux6.IN32
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


