|g47_0_25_Counter
clock => count_previous[0].CLK
clock => count_previous[1].CLK
clock => count_previous[2].CLK
clock => count_previous[3].CLK
clock => count_previous[4].CLK
reset => count_previous[0].ACLR
reset => count_previous[1].ACLR
reset => count_previous[2].ACLR
reset => count_previous[3].ACLR
reset => count_previous[4].ACLR
count_enable => count_previous[0].ENA
count_enable => count_previous[4].ENA
count_enable => count_previous[3].ENA
count_enable => count_previous[2].ENA
count_enable => count_previous[1].ENA
count[0] <= count_previous[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count_previous[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count_previous[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count_previous[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count_previous[4].DB_MAX_OUTPUT_PORT_TYPE


