vendor_name = ModelSim
source_file = 1, Y:/DSD/src/g47_enigma/g47_testbed.vhd
source_file = 1, Y:/DSD/src/g47_enigma/g47_26_barrelshift.vhd
source_file = 1, Y:/DSD/src/g47_enigma/g47_26_5_encoder.vhd
source_file = 1, Y:/DSD/src/g47_enigma/g47_7_segmentdecoder.vhd
source_file = 1, Y:/DSD/src/g47_enigma/g47_5_26_decoder.vhd
source_file = 1, Y:/DSD/src/g47_enigma/g47_0_25_counter.vhd
source_file = 1, Y:/DSD/src/g47_enigma/g47_testbed.sdc
source_file = 1, Y:/DSD/src/g47_enigma/db/g47_enigma.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Y:/DSD/src/g47_enigma/g47_pulse_generator.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, Y:/DSD/src/g47_enigma/db/cntr_u5k.tdf
design_name = g47_testbed
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[23]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[23], g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[19]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[19], g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[16]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[16], g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[5]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[5], g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[3]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[3], g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[2]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[2], g47_testbed, 1
instance = comp, \COUNTER|Add0~6\, COUNTER|Add0~6, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita2\, PULSE|COUNTER|auto_generated|counter_comb_bita2, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita3\, PULSE|COUNTER|auto_generated|counter_comb_bita3, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita5\, PULSE|COUNTER|auto_generated|counter_comb_bita5, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita16\, PULSE|COUNTER|auto_generated|counter_comb_bita16, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita19\, PULSE|COUNTER|auto_generated|counter_comb_bita19, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita23\, PULSE|COUNTER|auto_generated|counter_comb_bita23, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~2\, SHIFTER|Mux0~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~3\, SHIFTER|Mux0~3, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~12\, SHIFTER|Mux0~12, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~14\, SHIFTER|Mux0~14, g47_testbed, 1
instance = comp, \SHIFTER|Mux2~2\, SHIFTER|Mux2~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~28\, SHIFTER|Mux0~28, g47_testbed, 1
instance = comp, \SHIFTER|Mux2~3\, SHIFTER|Mux2~3, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~33\, SHIFTER|Mux0~33, g47_testbed, 1
instance = comp, \SHIFTER|Mux10~2\, SHIFTER|Mux10~2, g47_testbed, 1
instance = comp, \ENCODER|index[1]~2\, ENCODER|index[1]~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux12~0\, SHIFTER|Mux12~0, g47_testbed, 1
instance = comp, \SHIFTER|Mux12~1\, SHIFTER|Mux12~1, g47_testbed, 1
instance = comp, \ENCODER|index[1]~4\, ENCODER|index[1]~4, g47_testbed, 1
instance = comp, \SHIFTER|Mux4~2\, SHIFTER|Mux4~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux4~3\, SHIFTER|Mux4~3, g47_testbed, 1
instance = comp, \ENCODER|index[1]~5\, ENCODER|index[1]~5, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~44\, SHIFTER|Mux0~44, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~45\, SHIFTER|Mux0~45, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~2\, SHIFTER|Mux1~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~5\, SHIFTER|Mux1~5, g47_testbed, 1
instance = comp, \SHIFTER|Mux25~2\, SHIFTER|Mux25~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux25~3\, SHIFTER|Mux25~3, g47_testbed, 1
instance = comp, \ENCODER|index[0]~7\, ENCODER|index[0]~7, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~8\, SHIFTER|Mux1~8, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~9\, SHIFTER|Mux1~9, g47_testbed, 1
instance = comp, \SHIFTER|Mux23~2\, SHIFTER|Mux23~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux23~3\, SHIFTER|Mux23~3, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~13\, SHIFTER|Mux1~13, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~15\, SHIFTER|Mux1~15, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~19\, SHIFTER|Mux1~19, g47_testbed, 1
instance = comp, \ENCODER|index[0]~8\, ENCODER|index[0]~8, g47_testbed, 1
instance = comp, \ENCODER|index[0]~9\, ENCODER|index[0]~9, g47_testbed, 1
instance = comp, \SHIFTER|Mux7~2\, SHIFTER|Mux7~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux7~3\, SHIFTER|Mux7~3, g47_testbed, 1
instance = comp, \SHIFTER|Mux3~2\, SHIFTER|Mux3~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux3~3\, SHIFTER|Mux3~3, g47_testbed, 1
instance = comp, \SHIFTER|Mux5~2\, SHIFTER|Mux5~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux5~3\, SHIFTER|Mux5~3, g47_testbed, 1
instance = comp, \SHIFTER|Mux13~2\, SHIFTER|Mux13~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux13~3\, SHIFTER|Mux13~3, g47_testbed, 1
instance = comp, \SHIFTER|Mux9~2\, SHIFTER|Mux9~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux9~3\, SHIFTER|Mux9~3, g47_testbed, 1
instance = comp, \SHIFTER|Mux21~2\, SHIFTER|Mux21~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux21~3\, SHIFTER|Mux21~3, g47_testbed, 1
instance = comp, \ENCODER|index[2]~17\, ENCODER|index[2]~17, g47_testbed, 1
instance = comp, \ENCODER|tmp~3\, ENCODER|tmp~3, g47_testbed, 1
instance = comp, \ENCODER|index[2]~21\, ENCODER|index[2]~21, g47_testbed, 1
instance = comp, \PULSE|Equal0~2\, PULSE|Equal0~2, g47_testbed, 1
instance = comp, \PULSE|Equal0~6\, PULSE|Equal0~6, g47_testbed, 1
instance = comp, \SHIFTER|Mux13~4\, SHIFTER|Mux13~4, g47_testbed, 1
instance = comp, \ENCODER|index[1]~33\, ENCODER|index[1]~33, g47_testbed, 1
instance = comp, \SHIFTER|Mux23~4\, SHIFTER|Mux23~4, g47_testbed, 1
instance = comp, \SHIFTER|Mux18~7\, SHIFTER|Mux18~7, g47_testbed, 1
instance = comp, \clock~I\, clock, g47_testbed, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, g47_testbed, 1
instance = comp, \COUNTER|Add0~0\, COUNTER|Add0~0, g47_testbed, 1
instance = comp, \COUNTER|Add0~2\, COUNTER|Add0~2, g47_testbed, 1
instance = comp, \COUNTER|Add0~4\, COUNTER|Add0~4, g47_testbed, 1
instance = comp, \counter_reset~I\, counter_reset, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita0\, PULSE|COUNTER|auto_generated|counter_comb_bita0, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita1\, PULSE|COUNTER|auto_generated|counter_comb_bita1, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[1]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[1], g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita4\, PULSE|COUNTER|auto_generated|counter_comb_bita4, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[4]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[4], g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita6\, PULSE|COUNTER|auto_generated|counter_comb_bita6, g47_testbed, 1
instance = comp, \~GND\, ~GND, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[6]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[6], g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita7\, PULSE|COUNTER|auto_generated|counter_comb_bita7, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita8\, PULSE|COUNTER|auto_generated|counter_comb_bita8, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[8]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[8], g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita9\, PULSE|COUNTER|auto_generated|counter_comb_bita9, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita10\, PULSE|COUNTER|auto_generated|counter_comb_bita10, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[10]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[10], g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita11\, PULSE|COUNTER|auto_generated|counter_comb_bita11, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[11]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[11], g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita12\, PULSE|COUNTER|auto_generated|counter_comb_bita12, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[12]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[12], g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita13\, PULSE|COUNTER|auto_generated|counter_comb_bita13, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[13]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[13], g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita14\, PULSE|COUNTER|auto_generated|counter_comb_bita14, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[14]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[14], g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita15\, PULSE|COUNTER|auto_generated|counter_comb_bita15, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[15]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[15], g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita17\, PULSE|COUNTER|auto_generated|counter_comb_bita17, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[17]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[17], g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita18\, PULSE|COUNTER|auto_generated|counter_comb_bita18, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita20\, PULSE|COUNTER|auto_generated|counter_comb_bita20, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[20]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[20], g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita21\, PULSE|COUNTER|auto_generated|counter_comb_bita21, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita22\, PULSE|COUNTER|auto_generated|counter_comb_bita22, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[22]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[22], g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita24\, PULSE|COUNTER|auto_generated|counter_comb_bita24, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[24]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[24], g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_comb_bita24~0\, PULSE|COUNTER|auto_generated|counter_comb_bita24~0, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[0]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[0], g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[7]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[7], g47_testbed, 1
instance = comp, \PULSE|Equal0~5\, PULSE|Equal0~5, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[21]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[21], g47_testbed, 1
instance = comp, \PULSE|Equal0~0\, PULSE|Equal0~0, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[18]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[18], g47_testbed, 1
instance = comp, \PULSE|Equal0~1\, PULSE|Equal0~1, g47_testbed, 1
instance = comp, \PULSE|COUNTER|auto_generated|counter_reg_bit1a[9]\, PULSE|COUNTER|auto_generated|counter_reg_bit1a[9], g47_testbed, 1
instance = comp, \PULSE|Equal0~3\, PULSE|Equal0~3, g47_testbed, 1
instance = comp, \PULSE|Equal0~4\, PULSE|Equal0~4, g47_testbed, 1
instance = comp, \PULSE|Equal0~7\, PULSE|Equal0~7, g47_testbed, 1
instance = comp, \COUNTER|count_previous[2]\, COUNTER|count_previous[2], g47_testbed, 1
instance = comp, \letter_input[0]~I\, letter_input[0], g47_testbed, 1
instance = comp, \COUNTER|count_previous[0]\, COUNTER|count_previous[0], g47_testbed, 1
instance = comp, \letter_input[4]~I\, letter_input[4], g47_testbed, 1
instance = comp, \letter_input[1]~I\, letter_input[1], g47_testbed, 1
instance = comp, \letter_input[2]~I\, letter_input[2], g47_testbed, 1
instance = comp, \DECODER|letter~7\, DECODER|letter~7, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~55\, SHIFTER|Mux0~55, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~49\, SHIFTER|Mux0~49, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~53\, SHIFTER|Mux0~53, g47_testbed, 1
instance = comp, \COUNTER|count_previous~0\, COUNTER|count_previous~0, g47_testbed, 1
instance = comp, \COUNTER|count_previous[1]\, COUNTER|count_previous[1], g47_testbed, 1
instance = comp, \COUNTER|Add0~8\, COUNTER|Add0~8, g47_testbed, 1
instance = comp, \COUNTER|count_previous~2\, COUNTER|count_previous~2, g47_testbed, 1
instance = comp, \COUNTER|count_previous[4]\, COUNTER|count_previous[4], g47_testbed, 1
instance = comp, \COUNTER|Equal0~0\, COUNTER|Equal0~0, g47_testbed, 1
instance = comp, \COUNTER|count_previous~1\, COUNTER|count_previous~1, g47_testbed, 1
instance = comp, \COUNTER|count_previous[3]\, COUNTER|count_previous[3], g47_testbed, 1
instance = comp, \SHIFTER|Mux1~21\, SHIFTER|Mux1~21, g47_testbed, 1
instance = comp, \DECODER|letter~4\, DECODER|letter~4, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~46\, SHIFTER|Mux0~46, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~25\, SHIFTER|Mux1~25, g47_testbed, 1
instance = comp, \SHIFTER|Mux5~4\, SHIFTER|Mux5~4, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~43\, SHIFTER|Mux0~43, g47_testbed, 1
instance = comp, \DECODER|letter~2\, DECODER|letter~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~54\, SHIFTER|Mux0~54, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~11\, SHIFTER|Mux1~11, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~12\, SHIFTER|Mux1~12, g47_testbed, 1
instance = comp, \SHIFTER|Mux18~3\, SHIFTER|Mux18~3, g47_testbed, 1
instance = comp, \SHIFTER|Mux18~4\, SHIFTER|Mux18~4, g47_testbed, 1
instance = comp, \DECODER|letter~1\, DECODER|letter~1, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~52\, SHIFTER|Mux0~52, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~17\, SHIFTER|Mux1~17, g47_testbed, 1
instance = comp, \SHIFTER|Mux17~2\, SHIFTER|Mux17~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux17~3\, SHIFTER|Mux17~3, g47_testbed, 1
instance = comp, \SHIFTER|Mux17~4\, SHIFTER|Mux17~4, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~1\, SHIFTER|Mux1~1, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~6\, SHIFTER|Mux1~6, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~7\, SHIFTER|Mux1~7, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~27\, SHIFTER|Mux1~27, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~28\, SHIFTER|Mux1~28, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~48\, SHIFTER|Mux0~48, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~50\, SHIFTER|Mux0~50, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~24\, SHIFTER|Mux1~24, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~26\, SHIFTER|Mux1~26, g47_testbed, 1
instance = comp, \DECODER|letter~0\, DECODER|letter~0, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~42\, SHIFTER|Mux0~42, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~4\, SHIFTER|Mux1~4, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~22\, SHIFTER|Mux1~22, g47_testbed, 1
instance = comp, \SHIFTER|Mux9~4\, SHIFTER|Mux9~4, g47_testbed, 1
instance = comp, \ENCODER|index[0]~11\, ENCODER|index[0]~11, g47_testbed, 1
instance = comp, \ENCODER|index[0]~12\, ENCODER|index[0]~12, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~11\, SHIFTER|Mux0~11, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~47\, SHIFTER|Mux0~47, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~3\, SHIFTER|Mux1~3, g47_testbed, 1
instance = comp, \SHIFTER|Mux21~4\, SHIFTER|Mux21~4, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~10\, SHIFTER|Mux1~10, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~16\, SHIFTER|Mux1~16, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~14\, SHIFTER|Mux1~14, g47_testbed, 1
instance = comp, \SHIFTER|Mux19~2\, SHIFTER|Mux19~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux19~3\, SHIFTER|Mux19~3, g47_testbed, 1
instance = comp, \SHIFTER|Mux19~4\, SHIFTER|Mux19~4, g47_testbed, 1
instance = comp, \SHIFTER|Mux18~2\, SHIFTER|Mux18~2, g47_testbed, 1
instance = comp, \ENCODER|tmp~2\, ENCODER|tmp~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~20\, SHIFTER|Mux1~20, g47_testbed, 1
instance = comp, \SHIFTER|Mux7~4\, SHIFTER|Mux7~4, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~23\, SHIFTER|Mux1~23, g47_testbed, 1
instance = comp, \SHIFTER|Mux3~4\, SHIFTER|Mux3~4, g47_testbed, 1
instance = comp, \ENCODER|index[0]~10\, ENCODER|index[0]~10, g47_testbed, 1
instance = comp, \ENCODER|index[0]~13\, ENCODER|index[0]~13, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~10\, SHIFTER|Mux0~10, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~13\, SHIFTER|Mux0~13, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~5\, SHIFTER|Mux0~5, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~25\, SHIFTER|Mux0~25, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~26\, SHIFTER|Mux0~26, g47_testbed, 1
instance = comp, \letter_input[3]~I\, letter_input[3], g47_testbed, 1
instance = comp, \SHIFTER|Mux0~4\, SHIFTER|Mux0~4, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~34\, SHIFTER|Mux0~34, g47_testbed, 1
instance = comp, \SHIFTER|Mux24~2\, SHIFTER|Mux24~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~23\, SHIFTER|Mux0~23, g47_testbed, 1
instance = comp, \DECODER|letter~8\, DECODER|letter~8, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~24\, SHIFTER|Mux0~24, g47_testbed, 1
instance = comp, \SHIFTER|Mux24~3\, SHIFTER|Mux24~3, g47_testbed, 1
instance = comp, \SHIFTER|Mux24~4\, SHIFTER|Mux24~4, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~7\, SHIFTER|Mux0~7, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~6\, SHIFTER|Mux0~6, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~8\, SHIFTER|Mux0~8, g47_testbed, 1
instance = comp, \DECODER|letter~6\, DECODER|letter~6, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~18\, SHIFTER|Mux0~18, g47_testbed, 1
instance = comp, \SHIFTER|Mux20~0\, SHIFTER|Mux20~0, g47_testbed, 1
instance = comp, \SHIFTER|Mux20~1\, SHIFTER|Mux20~1, g47_testbed, 1
instance = comp, \ENCODER|index[0]~6\, ENCODER|index[0]~6, g47_testbed, 1
instance = comp, \SHIFTER|Mux25~4\, SHIFTER|Mux25~4, g47_testbed, 1
instance = comp, \ENCODER|index[1]~14\, ENCODER|index[1]~14, g47_testbed, 1
instance = comp, \ENCODER|tmp~4\, ENCODER|tmp~4, g47_testbed, 1
instance = comp, \DECODER|letter~3\, DECODER|letter~3, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~9\, SHIFTER|Mux0~9, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~27\, SHIFTER|Mux0~27, g47_testbed, 1
instance = comp, \SHIFTER|Mux6~2\, SHIFTER|Mux6~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux6~3\, SHIFTER|Mux6~3, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~32\, SHIFTER|Mux0~32, g47_testbed, 1
instance = comp, \SHIFTER|Mux6~4\, SHIFTER|Mux6~4, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~15\, SHIFTER|Mux0~15, g47_testbed, 1
instance = comp, \SHIFTER|Mux8~2\, SHIFTER|Mux8~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux8~3\, SHIFTER|Mux8~3, g47_testbed, 1
instance = comp, \ENCODER|index[2]~28\, ENCODER|index[2]~28, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~36\, SHIFTER|Mux0~36, g47_testbed, 1
instance = comp, \SHIFTER|Mux4~4\, SHIFTER|Mux4~4, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~29\, SHIFTER|Mux0~29, g47_testbed, 1
instance = comp, \SHIFTER|Mux2~4\, SHIFTER|Mux2~4, g47_testbed, 1
instance = comp, \ENCODER|index[3]~23\, ENCODER|index[3]~23, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~38\, SHIFTER|Mux0~38, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~30\, SHIFTER|Mux0~30, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~39\, SHIFTER|Mux0~39, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~56\, SHIFTER|Mux0~56, g47_testbed, 1
instance = comp, \ENCODER|index[3]~16\, ENCODER|index[3]~16, g47_testbed, 1
instance = comp, \ENCODER|index[3]~29\, ENCODER|index[3]~29, g47_testbed, 1
instance = comp, \SHIFTER|Mux16~2\, SHIFTER|Mux16~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~20\, SHIFTER|Mux0~20, g47_testbed, 1
instance = comp, \DECODER|letter~5\, DECODER|letter~5, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~37\, SHIFTER|Mux0~37, g47_testbed, 1
instance = comp, \SHIFTER|Mux16~3\, SHIFTER|Mux16~3, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~17\, SHIFTER|Mux0~17, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~21\, SHIFTER|Mux0~21, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~22\, SHIFTER|Mux0~22, g47_testbed, 1
instance = comp, \SHIFTER|Mux16~4\, SHIFTER|Mux16~4, g47_testbed, 1
instance = comp, \SHIFTER|Mux14~2\, SHIFTER|Mux14~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~31\, SHIFTER|Mux0~31, g47_testbed, 1
instance = comp, \SHIFTER|Mux14~3\, SHIFTER|Mux14~3, g47_testbed, 1
instance = comp, \ENCODER|index[2]~19\, ENCODER|index[2]~19, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~40\, SHIFTER|Mux0~40, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~41\, SHIFTER|Mux0~41, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~0\, SHIFTER|Mux1~0, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~51\, SHIFTER|Mux0~51, g47_testbed, 1
instance = comp, \SHIFTER|Mux1~18\, SHIFTER|Mux1~18, g47_testbed, 1
instance = comp, \SHIFTER|Mux15~0\, SHIFTER|Mux15~0, g47_testbed, 1
instance = comp, \SHIFTER|Mux15~1\, SHIFTER|Mux15~1, g47_testbed, 1
instance = comp, \ENCODER|index[2]~20\, ENCODER|index[2]~20, g47_testbed, 1
instance = comp, \SHIFTER|Mux11~2\, SHIFTER|Mux11~2, g47_testbed, 1
instance = comp, \SHIFTER|Mux11~3\, SHIFTER|Mux11~3, g47_testbed, 1
instance = comp, \SHIFTER|Mux11~4\, SHIFTER|Mux11~4, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~35\, SHIFTER|Mux0~35, g47_testbed, 1
instance = comp, \SHIFTER|Mux10~3\, SHIFTER|Mux10~3, g47_testbed, 1
instance = comp, \SHIFTER|Mux10~4\, SHIFTER|Mux10~4, g47_testbed, 1
instance = comp, \ENCODER|index[4]~24\, ENCODER|index[4]~24, g47_testbed, 1
instance = comp, \ENCODER|index[4]~25\, ENCODER|index[4]~25, g47_testbed, 1
instance = comp, \ENCODER|index[4]~30\, ENCODER|index[4]~30, g47_testbed, 1
instance = comp, \ENCODER|index[4]~32\, ENCODER|index[4]~32, g47_testbed, 1
instance = comp, \ENCODER|index[2]~22\, ENCODER|index[2]~22, g47_testbed, 1
instance = comp, \ENCODER|index[2]~26\, ENCODER|index[2]~26, g47_testbed, 1
instance = comp, \SHIFTER|Mux8~4\, SHIFTER|Mux8~4, g47_testbed, 1
instance = comp, \ENCODER|index[2]~18\, ENCODER|index[2]~18, g47_testbed, 1
instance = comp, \ENCODER|index[2]~27\, ENCODER|index[2]~27, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~16\, SHIFTER|Mux0~16, g47_testbed, 1
instance = comp, \SHIFTER|Mux0~19\, SHIFTER|Mux0~19, g47_testbed, 1
instance = comp, \SHIFTER|Mux14~4\, SHIFTER|Mux14~4, g47_testbed, 1
instance = comp, \SHIFTER|Mux18~5\, SHIFTER|Mux18~5, g47_testbed, 1
instance = comp, \SHIFTER|Mux18~6\, SHIFTER|Mux18~6, g47_testbed, 1
instance = comp, \ENCODER|tmp~0\, ENCODER|tmp~0, g47_testbed, 1
instance = comp, \SHIFTER|Mux22~0\, SHIFTER|Mux22~0, g47_testbed, 1
instance = comp, \SHIFTER|Mux22~1\, SHIFTER|Mux22~1, g47_testbed, 1
instance = comp, \ENCODER|tmp~1\, ENCODER|tmp~1, g47_testbed, 1
instance = comp, \ENCODER|index[1]~3\, ENCODER|index[1]~3, g47_testbed, 1
instance = comp, \ENCODER|index[1]~15\, ENCODER|index[1]~15, g47_testbed, 1
instance = comp, \DISPLAY|Mux6~0\, DISPLAY|Mux6~0, g47_testbed, 1
instance = comp, \DISPLAY|Mux6~1\, DISPLAY|Mux6~1, g47_testbed, 1
instance = comp, \DISPLAY|Mux5~0\, DISPLAY|Mux5~0, g47_testbed, 1
instance = comp, \ENCODER|index[3]~31\, ENCODER|index[3]~31, g47_testbed, 1
instance = comp, \DISPLAY|Mux5~1\, DISPLAY|Mux5~1, g47_testbed, 1
instance = comp, \DISPLAY|Mux4~1\, DISPLAY|Mux4~1, g47_testbed, 1
instance = comp, \DISPLAY|Mux4~0\, DISPLAY|Mux4~0, g47_testbed, 1
instance = comp, \DISPLAY|Mux4~2\, DISPLAY|Mux4~2, g47_testbed, 1
instance = comp, \DISPLAY|Mux3~1\, DISPLAY|Mux3~1, g47_testbed, 1
instance = comp, \DISPLAY|Mux3~0\, DISPLAY|Mux3~0, g47_testbed, 1
instance = comp, \DISPLAY|Mux3~2\, DISPLAY|Mux3~2, g47_testbed, 1
instance = comp, \DISPLAY|Mux2~2\, DISPLAY|Mux2~2, g47_testbed, 1
instance = comp, \DISPLAY|Mux2~3\, DISPLAY|Mux2~3, g47_testbed, 1
instance = comp, \DISPLAY|Mux1~0\, DISPLAY|Mux1~0, g47_testbed, 1
instance = comp, \DISPLAY|Mux1~1\, DISPLAY|Mux1~1, g47_testbed, 1
instance = comp, \DISPLAY|Mux0~1\, DISPLAY|Mux0~1, g47_testbed, 1
instance = comp, \DISPLAY|Mux0~0\, DISPLAY|Mux0~0, g47_testbed, 1
instance = comp, \DISPLAY|Mux0~2\, DISPLAY|Mux0~2, g47_testbed, 1
instance = comp, \DECODER|error~0\, DECODER|error~0, g47_testbed, 1
instance = comp, \ENCODER|Equal0~0\, ENCODER|Equal0~0, g47_testbed, 1
instance = comp, \ENCODER|Equal0~1\, ENCODER|Equal0~1, g47_testbed, 1
instance = comp, \segments[0]~I\, segments[0], g47_testbed, 1
instance = comp, \segments[1]~I\, segments[1], g47_testbed, 1
instance = comp, \segments[2]~I\, segments[2], g47_testbed, 1
instance = comp, \segments[3]~I\, segments[3], g47_testbed, 1
instance = comp, \segments[4]~I\, segments[4], g47_testbed, 1
instance = comp, \segments[5]~I\, segments[5], g47_testbed, 1
instance = comp, \segments[6]~I\, segments[6], g47_testbed, 1
instance = comp, \error_decode~I\, error_decode, g47_testbed, 1
instance = comp, \error_encode~I\, error_encode, g47_testbed, 1
