\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Designing of the Enigma machine}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the enigma machine.}}{1}{figure.1}}
\newlabel{fig:enigma_machine_BD}{{1}{1}{Block diagram of the enigma machine}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple schematic of the Enigma machine.}}{2}{figure.2}}
\newlabel{fig:Enigma_machine_sch}{{2}{2}{A simple schematic of the Enigma machine}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The layout of the stecker.}}{2}{figure.3}}
\newlabel{fig:stecker_layout}{{3}{2}{The layout of the stecker}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The layout of the rotor.}}{2}{figure.4}}
\newlabel{fig:rotor_layout}{{4}{2}{The layout of the rotor}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encryption pattern for the rotor.}}{3}{figure.5}}
\newlabel{fig:rotor_encryption}{{5}{3}{Encryption pattern for the rotor}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The layout of the reflector.}}{3}{figure.6}}
\newlabel{fig:reflector_layout}{{6}{3}{The layout of the reflector}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Encryption pattern for the reflector.}}{3}{figure.7}}
\newlabel{fig:reflector_encryption}{{7}{3}{Encryption pattern for the reflector}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User Interface layout on the Altera Board.}}{3}{figure.8}}
\newlabel{fig:Altera_ui}{{8}{3}{User Interface layout on the Altera Board}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing of the Enigma machine}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The tested output and input of the stecker.}}{4}{figure.9}}
\newlabel{fig:stecker_test}{{9}{4}{The tested output and input of the stecker}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The tested output and input of the reflector at type 0.}}{4}{figure.10}}
\newlabel{fig:refector_0_test}{{10}{4}{The tested output and input of the reflector at type 0}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The tested output and input of the reflector at type 1.}}{4}{figure.11}}
\newlabel{fig:refector_1_test}{{11}{4}{The tested output and input of the reflector at type 1}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The tested output and input of the enigma machine.}}{5}{figure.12}}
\newlabel{fig:enigma_machine_test}{{12}{5}{The tested output and input of the enigma machine}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Full test on the Altera's FPGA board}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Input Letter to Encrypted output (Right is the input / left is the output)}}{5}{figure.13}}
\newlabel{fig:letter_encrypt}{{13}{5}{Input Letter to Encrypted output (Right is the input / left is the output)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Encrypted input to Decrypted output (Right is the input / left is the output)}}{5}{figure.14}}
\newlabel{fig:encrypt_letter}{{14}{5}{Encrypted input to Decrypted output (Right is the input / left is the output)}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
