vendor_name = ModelSim
source_file = 1, Y:/DSD/modelsim_test/g47_comp6.vhd
source_file = 1, Y:/DSD/g47_enigma/g47_5_26_Decoder.vhd
source_file = 1, Y:/DSD/g47_enigma/db/g47_enigma.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decoder
instance = comp, \INDEX[3]~I\, INDEX[3], decoder, 1
instance = comp, \INDEX[4]~I\, INDEX[4], decoder, 1
instance = comp, \D~21\, D~21, decoder, 1
instance = comp, \INDEX[2]~I\, INDEX[2], decoder, 1
instance = comp, \INDEX[1]~I\, INDEX[1], decoder, 1
instance = comp, \D~47\, D~47, decoder, 1
instance = comp, \INDEX[0]~I\, INDEX[0], decoder, 1
instance = comp, \D~20\, D~20, decoder, 1
instance = comp, \D~22\, D~22, decoder, 1
instance = comp, \D~23\, D~23, decoder, 1
instance = comp, \D~24\, D~24, decoder, 1
instance = comp, \D~25\, D~25, decoder, 1
instance = comp, \D~26\, D~26, decoder, 1
instance = comp, \D~48\, D~48, decoder, 1
instance = comp, \D~27\, D~27, decoder, 1
instance = comp, \D~28\, D~28, decoder, 1
instance = comp, \D~29\, D~29, decoder, 1
instance = comp, \D~30\, D~30, decoder, 1
instance = comp, \D~31\, D~31, decoder, 1
instance = comp, \D~32\, D~32, decoder, 1
instance = comp, \D~33\, D~33, decoder, 1
instance = comp, \D~34\, D~34, decoder, 1
instance = comp, \D~35\, D~35, decoder, 1
instance = comp, \D~36\, D~36, decoder, 1
instance = comp, \D~37\, D~37, decoder, 1
instance = comp, \D~38\, D~38, decoder, 1
instance = comp, \D~39\, D~39, decoder, 1
instance = comp, \D~49\, D~49, decoder, 1
instance = comp, \D~40\, D~40, decoder, 1
instance = comp, \D~41\, D~41, decoder, 1
instance = comp, \D~42\, D~42, decoder, 1
instance = comp, \D~50\, D~50, decoder, 1
instance = comp, \D~43\, D~43, decoder, 1
instance = comp, \D~44\, D~44, decoder, 1
instance = comp, \D~45\, D~45, decoder, 1
instance = comp, \D~51\, D~51, decoder, 1
instance = comp, \D~46\, D~46, decoder, 1
instance = comp, \ERROR~0\, ERROR~0, decoder, 1
instance = comp, \D[0]~I\, D[0], decoder, 1
instance = comp, \D[1]~I\, D[1], decoder, 1
instance = comp, \D[2]~I\, D[2], decoder, 1
instance = comp, \D[3]~I\, D[3], decoder, 1
instance = comp, \D[4]~I\, D[4], decoder, 1
instance = comp, \D[5]~I\, D[5], decoder, 1
instance = comp, \D[6]~I\, D[6], decoder, 1
instance = comp, \D[7]~I\, D[7], decoder, 1
instance = comp, \D[8]~I\, D[8], decoder, 1
instance = comp, \D[9]~I\, D[9], decoder, 1
instance = comp, \D[10]~I\, D[10], decoder, 1
instance = comp, \D[11]~I\, D[11], decoder, 1
instance = comp, \D[12]~I\, D[12], decoder, 1
instance = comp, \D[13]~I\, D[13], decoder, 1
instance = comp, \D[14]~I\, D[14], decoder, 1
instance = comp, \D[15]~I\, D[15], decoder, 1
instance = comp, \D[16]~I\, D[16], decoder, 1
instance = comp, \D[17]~I\, D[17], decoder, 1
instance = comp, \D[18]~I\, D[18], decoder, 1
instance = comp, \D[19]~I\, D[19], decoder, 1
instance = comp, \D[20]~I\, D[20], decoder, 1
instance = comp, \D[21]~I\, D[21], decoder, 1
instance = comp, \D[22]~I\, D[22], decoder, 1
instance = comp, \D[23]~I\, D[23], decoder, 1
instance = comp, \D[24]~I\, D[24], decoder, 1
instance = comp, \D[25]~I\, D[25], decoder, 1
instance = comp, \ERROR~I\, ERROR, decoder, 1
