vendor_name = ModelSim
source_file = 1, Y:/DSD/src/g47_lab2/g47_7_segment_Decoder.vhd
source_file = 1, Y:/DSD/src/g47_lab2/g47_26_bit_Barrel_Shift.vhd
source_file = 1, Y:/DSD/src/g47_lab2/g47_26_5_encoder.vhd
source_file = 1, Y:/DSD/src/g47_lab2/db/g47_lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g47_7_segment_Decoder
instance = comp, \code[0]~I\, code[0], g47_7_segment_Decoder, 1
instance = comp, \code[3]~I\, code[3], g47_7_segment_Decoder, 1
instance = comp, \code[4]~I\, code[4], g47_7_segment_Decoder, 1
instance = comp, \code[1]~I\, code[1], g47_7_segment_Decoder, 1
instance = comp, \Mux6~0\, Mux6~0, g47_7_segment_Decoder, 1
instance = comp, \code[2]~I\, code[2], g47_7_segment_Decoder, 1
instance = comp, \Mux6~1\, Mux6~1, g47_7_segment_Decoder, 1
instance = comp, \Mux5~0\, Mux5~0, g47_7_segment_Decoder, 1
instance = comp, \Mux5~1\, Mux5~1, g47_7_segment_Decoder, 1
instance = comp, \Mux4~0\, Mux4~0, g47_7_segment_Decoder, 1
instance = comp, \Mux4~1\, Mux4~1, g47_7_segment_Decoder, 1
instance = comp, \Mux4~2\, Mux4~2, g47_7_segment_Decoder, 1
instance = comp, \Mux3~0\, Mux3~0, g47_7_segment_Decoder, 1
instance = comp, \Mux3~1\, Mux3~1, g47_7_segment_Decoder, 1
instance = comp, \Mux3~2\, Mux3~2, g47_7_segment_Decoder, 1
instance = comp, \Mux2~0\, Mux2~0, g47_7_segment_Decoder, 1
instance = comp, \Mux2~1\, Mux2~1, g47_7_segment_Decoder, 1
instance = comp, \Mux1~0\, Mux1~0, g47_7_segment_Decoder, 1
instance = comp, \Mux1~1\, Mux1~1, g47_7_segment_Decoder, 1
instance = comp, \Mux0~1\, Mux0~1, g47_7_segment_Decoder, 1
instance = comp, \Mux0~0\, Mux0~0, g47_7_segment_Decoder, 1
instance = comp, \Mux0~2\, Mux0~2, g47_7_segment_Decoder, 1
instance = comp, \segments[0]~I\, segments[0], g47_7_segment_Decoder, 1
instance = comp, \segments[1]~I\, segments[1], g47_7_segment_Decoder, 1
instance = comp, \segments[2]~I\, segments[2], g47_7_segment_Decoder, 1
instance = comp, \segments[3]~I\, segments[3], g47_7_segment_Decoder, 1
instance = comp, \segments[4]~I\, segments[4], g47_7_segment_Decoder, 1
instance = comp, \segments[5]~I\, segments[5], g47_7_segment_Decoder, 1
instance = comp, \segments[6]~I\, segments[6], g47_7_segment_Decoder, 1
