vendor_name = ModelSim
source_file = 1, Y:/DSD/src/g47_lab2/g47_26_5_encoder.vhd
source_file = 1, Y:/DSD/src/g47_lab2/db/g47_lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g47_26_5_Encoder
instance = comp, \Equal1~5\, Equal1~5, g47_26_5_Encoder, 1
instance = comp, \INDEX~1\, INDEX~1, g47_26_5_Encoder, 1
instance = comp, \Equal19~1\, Equal19~1, g47_26_5_Encoder, 1
instance = comp, \Equal0~6\, Equal0~6, g47_26_5_Encoder, 1
instance = comp, \INDEX~13\, INDEX~13, g47_26_5_Encoder, 1
instance = comp, \Equal5~1\, Equal5~1, g47_26_5_Encoder, 1
instance = comp, \Equal3~1\, Equal3~1, g47_26_5_Encoder, 1
instance = comp, \INDEX~25\, INDEX~25, g47_26_5_Encoder, 1
instance = comp, \INDEX~28\, INDEX~28, g47_26_5_Encoder, 1
instance = comp, \Equal7~1\, Equal7~1, g47_26_5_Encoder, 1
instance = comp, \letter[3]~I\, letter[3], g47_26_5_Encoder, 1
instance = comp, \letter[11]~I\, letter[11], g47_26_5_Encoder, 1
instance = comp, \letter[16]~I\, letter[16], g47_26_5_Encoder, 1
instance = comp, \letter[10]~I\, letter[10], g47_26_5_Encoder, 1
instance = comp, \Equal16~0\, Equal16~0, g47_26_5_Encoder, 1
instance = comp, \letter[0]~I\, letter[0], g47_26_5_Encoder, 1
instance = comp, \letter[12]~I\, letter[12], g47_26_5_Encoder, 1
instance = comp, \Equal10~0\, Equal10~0, g47_26_5_Encoder, 1
instance = comp, \letter[13]~I\, letter[13], g47_26_5_Encoder, 1
instance = comp, \letter[14]~I\, letter[14], g47_26_5_Encoder, 1
instance = comp, \Equal15~0\, Equal15~0, g47_26_5_Encoder, 1
instance = comp, \letter[2]~I\, letter[2], g47_26_5_Encoder, 1
instance = comp, \letter[6]~I\, letter[6], g47_26_5_Encoder, 1
instance = comp, \letter[4]~I\, letter[4], g47_26_5_Encoder, 1
instance = comp, \letter[5]~I\, letter[5], g47_26_5_Encoder, 1
instance = comp, \Equal7~0\, Equal7~0, g47_26_5_Encoder, 1
instance = comp, \letter[7]~I\, letter[7], g47_26_5_Encoder, 1
instance = comp, \Equal0~2\, Equal0~2, g47_26_5_Encoder, 1
instance = comp, \letter[15]~I\, letter[15], g47_26_5_Encoder, 1
instance = comp, \Equal1~7\, Equal1~7, g47_26_5_Encoder, 1
instance = comp, \letter[1]~I\, letter[1], g47_26_5_Encoder, 1
instance = comp, \letter[8]~I\, letter[8], g47_26_5_Encoder, 1
instance = comp, \letter[9]~I\, letter[9], g47_26_5_Encoder, 1
instance = comp, \Equal1~2\, Equal1~2, g47_26_5_Encoder, 1
instance = comp, \Equal17~0\, Equal17~0, g47_26_5_Encoder, 1
instance = comp, \letter[17]~I\, letter[17], g47_26_5_Encoder, 1
instance = comp, \letter[18]~I\, letter[18], g47_26_5_Encoder, 1
instance = comp, \Equal17~1\, Equal17~1, g47_26_5_Encoder, 1
instance = comp, \Equal0~7\, Equal0~7, g47_26_5_Encoder, 1
instance = comp, \Equal15~1\, Equal15~1, g47_26_5_Encoder, 1
instance = comp, \INDEX~2\, INDEX~2, g47_26_5_Encoder, 1
instance = comp, \letter[24]~I\, letter[24], g47_26_5_Encoder, 1
instance = comp, \letter[23]~I\, letter[23], g47_26_5_Encoder, 1
instance = comp, \Equal1~9\, Equal1~9, g47_26_5_Encoder, 1
instance = comp, \Equal1~3\, Equal1~3, g47_26_5_Encoder, 1
instance = comp, \Equal1~4\, Equal1~4, g47_26_5_Encoder, 1
instance = comp, \Equal25~0\, Equal25~0, g47_26_5_Encoder, 1
instance = comp, \letter[19]~I\, letter[19], g47_26_5_Encoder, 1
instance = comp, \letter[20]~I\, letter[20], g47_26_5_Encoder, 1
instance = comp, \letter[22]~I\, letter[22], g47_26_5_Encoder, 1
instance = comp, \letter[21]~I\, letter[21], g47_26_5_Encoder, 1
instance = comp, \Equal20~0\, Equal20~0, g47_26_5_Encoder, 1
instance = comp, \Equal20~1\, Equal20~1, g47_26_5_Encoder, 1
instance = comp, \Equal26~2\, Equal26~2, g47_26_5_Encoder, 1
instance = comp, \Equal19~0\, Equal19~0, g47_26_5_Encoder, 1
instance = comp, \Equal21~0\, Equal21~0, g47_26_5_Encoder, 1
instance = comp, \Equal21~1\, Equal21~1, g47_26_5_Encoder, 1
instance = comp, \INDEX~0\, INDEX~0, g47_26_5_Encoder, 1
instance = comp, \INDEX~3\, INDEX~3, g47_26_5_Encoder, 1
instance = comp, \letter[25]~I\, letter[25], g47_26_5_Encoder, 1
instance = comp, \Equal23~3\, Equal23~3, g47_26_5_Encoder, 1
instance = comp, \Equal23~2\, Equal23~2, g47_26_5_Encoder, 1
instance = comp, \INDEX~4\, INDEX~4, g47_26_5_Encoder, 1
instance = comp, \Equal0~3\, Equal0~3, g47_26_5_Encoder, 1
instance = comp, \Equal1~6\, Equal1~6, g47_26_5_Encoder, 1
instance = comp, \Equal0~4\, Equal0~4, g47_26_5_Encoder, 1
instance = comp, \Equal10~1\, Equal10~1, g47_26_5_Encoder, 1
instance = comp, \Equal13~4\, Equal13~4, g47_26_5_Encoder, 1
instance = comp, \Equal13~6\, Equal13~6, g47_26_5_Encoder, 1
instance = comp, \Equal14~0\, Equal14~0, g47_26_5_Encoder, 1
instance = comp, \Equal0~5\, Equal0~5, g47_26_5_Encoder, 1
instance = comp, \Equal12~0\, Equal12~0, g47_26_5_Encoder, 1
instance = comp, \Equal4~0\, Equal4~0, g47_26_5_Encoder, 1
instance = comp, \Equal8~0\, Equal8~0, g47_26_5_Encoder, 1
instance = comp, \Equal8~1\, Equal8~1, g47_26_5_Encoder, 1
instance = comp, \INDEX~6\, INDEX~6, g47_26_5_Encoder, 1
instance = comp, \Equal3~0\, Equal3~0, g47_26_5_Encoder, 1
instance = comp, \Equal2~0\, Equal2~0, g47_26_5_Encoder, 1
instance = comp, \Equal6~0\, Equal6~0, g47_26_5_Encoder, 1
instance = comp, \Equal6~1\, Equal6~1, g47_26_5_Encoder, 1
instance = comp, \INDEX~7\, INDEX~7, g47_26_5_Encoder, 1
instance = comp, \INDEX~8\, INDEX~8, g47_26_5_Encoder, 1
instance = comp, \INDEX~5\, INDEX~5, g47_26_5_Encoder, 1
instance = comp, \INDEX~9\, INDEX~9, g47_26_5_Encoder, 1
instance = comp, \INDEX~14\, INDEX~14, g47_26_5_Encoder, 1
instance = comp, \Equal18~0\, Equal18~0, g47_26_5_Encoder, 1
instance = comp, \INDEX~11\, INDEX~11, g47_26_5_Encoder, 1
instance = comp, \INDEX~15\, INDEX~15, g47_26_5_Encoder, 1
instance = comp, \Equal24~0\, Equal24~0, g47_26_5_Encoder, 1
instance = comp, \INDEX~10\, INDEX~10, g47_26_5_Encoder, 1
instance = comp, \Equal9~0\, Equal9~0, g47_26_5_Encoder, 1
instance = comp, \Equal5~0\, Equal5~0, g47_26_5_Encoder, 1
instance = comp, \INDEX~18\, INDEX~18, g47_26_5_Encoder, 1
instance = comp, \Equal1~8\, Equal1~8, g47_26_5_Encoder, 1
instance = comp, \INDEX~17\, INDEX~17, g47_26_5_Encoder, 1
instance = comp, \Equal13~5\, Equal13~5, g47_26_5_Encoder, 1
instance = comp, \INDEX~19\, INDEX~19, g47_26_5_Encoder, 1
instance = comp, \Equal10~2\, Equal10~2, g47_26_5_Encoder, 1
instance = comp, \INDEX~12\, INDEX~12, g47_26_5_Encoder, 1
instance = comp, \INDEX~16\, INDEX~16, g47_26_5_Encoder, 1
instance = comp, \INDEX~20\, INDEX~20, g47_26_5_Encoder, 1
instance = comp, \INDEX~21\, INDEX~21, g47_26_5_Encoder, 1
instance = comp, \Equal11~0\, Equal11~0, g47_26_5_Encoder, 1
instance = comp, \Equal10~3\, Equal10~3, g47_26_5_Encoder, 1
instance = comp, \INDEX~23\, INDEX~23, g47_26_5_Encoder, 1
instance = comp, \INDEX~24\, INDEX~24, g47_26_5_Encoder, 1
instance = comp, \INDEX~22\, INDEX~22, g47_26_5_Encoder, 1
instance = comp, \INDEX~26\, INDEX~26, g47_26_5_Encoder, 1
instance = comp, \INDEX~27\, INDEX~27, g47_26_5_Encoder, 1
instance = comp, \INDEX~32\, INDEX~32, g47_26_5_Encoder, 1
instance = comp, \INDEX~33\, INDEX~33, g47_26_5_Encoder, 1
instance = comp, \INDEX~31\, INDEX~31, g47_26_5_Encoder, 1
instance = comp, \INDEX~29\, INDEX~29, g47_26_5_Encoder, 1
instance = comp, \INDEX~30\, INDEX~30, g47_26_5_Encoder, 1
instance = comp, \INDEX~34\, INDEX~34, g47_26_5_Encoder, 1
instance = comp, \INDEX~35\, INDEX~35, g47_26_5_Encoder, 1
instance = comp, \Equal26~3\, Equal26~3, g47_26_5_Encoder, 1
instance = comp, \INDEX[0]~I\, INDEX[0], g47_26_5_Encoder, 1
instance = comp, \INDEX[1]~I\, INDEX[1], g47_26_5_Encoder, 1
instance = comp, \INDEX[2]~I\, INDEX[2], g47_26_5_Encoder, 1
instance = comp, \INDEX[3]~I\, INDEX[3], g47_26_5_Encoder, 1
instance = comp, \INDEX[4]~I\, INDEX[4], g47_26_5_Encoder, 1
instance = comp, \ERROR~I\, ERROR, g47_26_5_Encoder, 1
