vendor_name = ModelSim
source_file = 1, Y:/DSD/src/g47_lab2/g47_26_5_encoder.vhd
source_file = 1, Y:/DSD/src/g47_lab2/db/g47_lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g47_26_5_Encoder
instance = comp, \tmp~27\, tmp~27, g47_26_5_Encoder, 1
instance = comp, \tmp~43\, tmp~43, g47_26_5_Encoder, 1
instance = comp, \tmp~50\, tmp~50, g47_26_5_Encoder, 1
instance = comp, \tmp~53\, tmp~53, g47_26_5_Encoder, 1
instance = comp, \tmp~9\, tmp~9, g47_26_5_Encoder, 1
instance = comp, \tmp~58\, tmp~58, g47_26_5_Encoder, 1
instance = comp, \tmp~3\, tmp~3, g47_26_5_Encoder, 1
instance = comp, \tmp~6\, tmp~6, g47_26_5_Encoder, 1
instance = comp, \letter[17]~I\, letter[17], g47_26_5_Encoder, 1
instance = comp, \letter[9]~I\, letter[9], g47_26_5_Encoder, 1
instance = comp, \letter[10]~I\, letter[10], g47_26_5_Encoder, 1
instance = comp, \letter[1]~I\, letter[1], g47_26_5_Encoder, 1
instance = comp, \letter[14]~I\, letter[14], g47_26_5_Encoder, 1
instance = comp, \letter[12]~I\, letter[12], g47_26_5_Encoder, 1
instance = comp, \letter[13]~I\, letter[13], g47_26_5_Encoder, 1
instance = comp, \letter[11]~I\, letter[11], g47_26_5_Encoder, 1
instance = comp, \tmp~26\, tmp~26, g47_26_5_Encoder, 1
instance = comp, \letter[22]~I\, letter[22], g47_26_5_Encoder, 1
instance = comp, \letter[23]~I\, letter[23], g47_26_5_Encoder, 1
instance = comp, \tmp~28\, tmp~28, g47_26_5_Encoder, 1
instance = comp, \letter[19]~I\, letter[19], g47_26_5_Encoder, 1
instance = comp, \letter[16]~I\, letter[16], g47_26_5_Encoder, 1
instance = comp, \letter[15]~I\, letter[15], g47_26_5_Encoder, 1
instance = comp, \tmp~23\, tmp~23, g47_26_5_Encoder, 1
instance = comp, \letter[20]~I\, letter[20], g47_26_5_Encoder, 1
instance = comp, \tmp~24\, tmp~24, g47_26_5_Encoder, 1
instance = comp, \letter[24]~I\, letter[24], g47_26_5_Encoder, 1
instance = comp, \tmp~25\, tmp~25, g47_26_5_Encoder, 1
instance = comp, \letter[25]~I\, letter[25], g47_26_5_Encoder, 1
instance = comp, \tmp~29\, tmp~29, g47_26_5_Encoder, 1
instance = comp, \letter[21]~I\, letter[21], g47_26_5_Encoder, 1
instance = comp, \tmp~39\, tmp~39, g47_26_5_Encoder, 1
instance = comp, \tmp~30\, tmp~30, g47_26_5_Encoder, 1
instance = comp, \tmp~31\, tmp~31, g47_26_5_Encoder, 1
instance = comp, \tmp~32\, tmp~32, g47_26_5_Encoder, 1
instance = comp, \letter[7]~I\, letter[7], g47_26_5_Encoder, 1
instance = comp, \letter[6]~I\, letter[6], g47_26_5_Encoder, 1
instance = comp, \letter[2]~I\, letter[2], g47_26_5_Encoder, 1
instance = comp, \letter[0]~I\, letter[0], g47_26_5_Encoder, 1
instance = comp, \letter[3]~I\, letter[3], g47_26_5_Encoder, 1
instance = comp, \tmp~34\, tmp~34, g47_26_5_Encoder, 1
instance = comp, \letter[5]~I\, letter[5], g47_26_5_Encoder, 1
instance = comp, \letter[4]~I\, letter[4], g47_26_5_Encoder, 1
instance = comp, \tmp~35\, tmp~35, g47_26_5_Encoder, 1
instance = comp, \tmp~36\, tmp~36, g47_26_5_Encoder, 1
instance = comp, \tmp~37\, tmp~37, g47_26_5_Encoder, 1
instance = comp, \tmp~38\, tmp~38, g47_26_5_Encoder, 1
instance = comp, \tmp~40\, tmp~40, g47_26_5_Encoder, 1
instance = comp, \tmp~42\, tmp~42, g47_26_5_Encoder, 1
instance = comp, \tmp~44\, tmp~44, g47_26_5_Encoder, 1
instance = comp, \tmp~45\, tmp~45, g47_26_5_Encoder, 1
instance = comp, \tmp~46\, tmp~46, g47_26_5_Encoder, 1
instance = comp, \tmp~41\, tmp~41, g47_26_5_Encoder, 1
instance = comp, \letter[18]~I\, letter[18], g47_26_5_Encoder, 1
instance = comp, \tmp~47\, tmp~47, g47_26_5_Encoder, 1
instance = comp, \tmp~48\, tmp~48, g47_26_5_Encoder, 1
instance = comp, \letter[8]~I\, letter[8], g47_26_5_Encoder, 1
instance = comp, \tmp~33\, tmp~33, g47_26_5_Encoder, 1
instance = comp, \tmp~54\, tmp~54, g47_26_5_Encoder, 1
instance = comp, \tmp~52\, tmp~52, g47_26_5_Encoder, 1
instance = comp, \tmp~49\, tmp~49, g47_26_5_Encoder, 1
instance = comp, \tmp~51\, tmp~51, g47_26_5_Encoder, 1
instance = comp, \tmp~55\, tmp~55, g47_26_5_Encoder, 1
instance = comp, \tmp~56\, tmp~56, g47_26_5_Encoder, 1
instance = comp, \tmp~57\, tmp~57, g47_26_5_Encoder, 1
instance = comp, \Equal0~0\, Equal0~0, g47_26_5_Encoder, 1
instance = comp, \Equal0~1\, Equal0~1, g47_26_5_Encoder, 1
instance = comp, \INDEX[0]~I\, INDEX[0], g47_26_5_Encoder, 1
instance = comp, \INDEX[1]~I\, INDEX[1], g47_26_5_Encoder, 1
instance = comp, \INDEX[2]~I\, INDEX[2], g47_26_5_Encoder, 1
instance = comp, \INDEX[3]~I\, INDEX[3], g47_26_5_Encoder, 1
instance = comp, \INDEX[4]~I\, INDEX[4], g47_26_5_Encoder, 1
instance = comp, \ERROR~I\, ERROR, g47_26_5_Encoder, 1
